---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: basic-auth
spec:
  encryptedData:
    users: AgB/0UaiYNzWpC6NdsTm9ifnKVTLgv/e6B0CXdWsmiHDXzBGsv7WldU0C/dTCSrv9p3apIi1VqwuXZQIMeSw5W4ORr6raQbQ3hm8PxDc2DOPlFvJsyKOuCRjya6ETbWRKpbS8fdT8mYfkeMdOPt4qYVPu2UXN0+/5FrCxXHABp/9YDcy6kJjsU74kv8R2yNlT3YxGlgQzodw6C5wUk7Z3ZJSw9YRtL+MU840rni7+LMDjbhu52jtEk7YsEPAdac8CefW4U7k0yFO+qEY1QGrLZuhazwfRVnUlprOXRSdvd2iTOUiCKr4sDLx3BKCDgAX0VTYhFlC0e9iau11JXq7af3WegsepfccLMDcQIMRLIXcDPFfZ/uCzs0qoSim4m/BZs8W4MQisZbq3P/9tkj1o9dBe6dQu3I/mpl9Bz1AHBbetfRjphhlbSxrk1KJECQaizwsM1m08V4U2NAUZf39CLUuYg4yZJtKQmHKUWSsTZGJd/w9aGiHuAx3Y6XwNHJs1ha4YrgGz+A45OfrckRzXTouM+st66JhXbh5xscMZOt50WU8j0EVhxfT/nR7MZRtqYBwPzJXa06e6aT9mpDHY1bEm6pSUirbiae1gGEg9sNbREiPdDmI6b0AHmOl/FAtx71egV/DdhZQzfjS15LuYnycob+EbnL3olDvGZYkfjMcJmkoq8FZs07WPOqthIOP1IGcvEaIH0lybxkPRTurcKQrUh/1YCfKpwOm9DzyyA3RSxp+FYSxqUrfmzl8Hpg=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: basic-auth
