---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-password
  namespace: registry
spec:
  encryptedData:
    htpasswd: AgBNdtZ1g1sknkepJACDpSvr0eXb9v2N6hTWk9syjliQNefPjRelsKKam7Gyimi2My7CBE9dAVLpLl7kNyVypHWUoDjhMdhuwgFe1LivdqwXtFwK3taAQx2MxcdhqbWHiEFFElnbotkbu6KxpZ1Jv9fI1wNJ1HEGGypo04vxVJFB6LqwQJ2ndpgGHB9l49yUE0+/YLrmblcnuQboYPIzoRY0TwcxDkQop87hE7uBSFEC6+kZRmfMxOd0SJdYyUEeeEXjWPOJ8FCOxWJSD0cwDhsXONc1sM1m9BCIkImqSn7wWKoRcQJkMpdQvgg0rPBfVGxvFsxKDdJMNscTlJ/2noaU3jt7KlaUXoaT27O4wCrUrYtzGtCtmDS5sncHeQCxmeHvJ1eYL7WTw0Jk+0aKnRL1vb+U8Wg0tJia2BvpTtOciaTnMC46m8uFed++J7OBpORuiQpACSm/ftWyMtm1F+fkxtAP5zDWuqMXfg/EXsRwF6jrMOqJsPhNPPoRhIh4udlEhPWorkYvfguZD+Xq617Uw0L/hT6NKBk0PWCRM0l1rAy9u61qATDLrskHj+P03jurRcAWVbgIzFQKT2XTUlsMWele+DTDf3Z+WQhVAqAGx1rMcW276puB9URxfaaFZhdH6YpyIamJ/LU9uFn5uIdukHcHcxVNh3RwBZopJlxCkPOgCxx98cYglo5AnyJdveH3xv4dOElOE3xUErM3TaUF0H8fBvb40tlUZ1B0R3bvzzswLKBnx70OAYgcWJsJHcG694qzJXFSXQHXZG6z/+81S0HGVCA=
  template:
    metadata:
      creationTimestamp: null
      name: registry-password
      namespace: registry
