apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-password
  namespace: registry
spec:
  encryptedData:
    registry.password: AgANy0XKmUEFqZVRJQg8XmjV9V3aSp4C6TnFe3vYvtp9trWIyllm4AuY6mdiMWE15bngeCh8CQxSQqqrYVHFUMkE3aS1WPRlKw4IspTGym7gEqbYb0CW/J8PulNM9kD9+uapgYtTIbDkGY7CBanMK/+0xRmGiPbhIdssbMqXRxfOUXcT55VeC5y77ErnhYpyz6pIBtbkBZKWmRc5ZCXB4sJSYBBUJ1iHCC/xK8Z1iDYkgVQJYmfTahdqGJD0+WmbT9cigQW23M+krF4HKfNLh1A4BPXbH3dIKOPCOmuEstOW9Ojc33sEEgvrtdb5bNc10FKGvFIjtU1P1kQIxjeu28Sj5c4l9oPyWoKycoYM/Xol7eJg5QNM2XRNQyzLqMhvJy+XgggRhxbxS09hhvb/PjpqUZWoemN6COcfmdhKmRL671u92Gcz1YfKk2E7JmPQdfUyNrA+xR5ktAKzQsoBZR+fncZ+sXjKz/s4BLq7WJxvMmwjSd3cesUvx6TYKXAexM/4O6G2F4ulOIozjgUx4V4BXdZ3i5rZHXTfD4acO6EJzjPf5bD6seppIHvB9116IqjEATFuiOfFMGL9mTQay0nh/5ByT6in6X7P9rjbryYO4HKcTGH0Zn/BrRIKwIkMJ2FndJS9g/ISdx76b9zWnI9QcJB07C9KNaUgfAKcO8DCC54Vc54JFilJ9wVoP8E/1KyO3joWK2M4HqPGDZtdw14OFf2pnpIZKB0vj2JjL6XD+eaLyDNN3k2aSlNMJtfWM1TCUDt8JkrL4hqw9CQ8Pq0zVDQGvf4=
  template:
    metadata:
      creationTimestamp: null
      name: registry-password
      namespace: registry
