---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-password
  namespace: registry
spec:
  encryptedData:
    foo: AgBgBwXWU5h4w/R0XdNeE8vSNa47xI0OVc41MBzRMJQIpc319RMStkU9xDwNvAnMppYZeu7CoubEXlVqbChMfhcTYrIQjkulfjlQwEe/rhTYqjU3nMC522JszmohshVTaj/qUY1JFMXwZxIza74gjQ7RWW6ho0N6sO0GZ3+Dtu+E0RBQnyeT3HLGOt76qNUS2Cpdoz9dX3vWgRFdj5Cer4PheNidNjKEBpjMGUA0qtEHj04qfZILfc2RY+x3FK7IkCvnsgi1ExET6rsOo0vlIDJsXcMEd1PYja90YmPF/OSaOi1YQQQwQr5HE12VZNIQL00GQO7JHHOco59MVfcP5xQSmHhC8YqMgca3n9jSW4S1HLYdo5yDIX8RS/KrImNDJ+dsf35KidibyJFl6fZbFppD/1qMoiMk0lP+212eJRfrt/SatnjXHCckip+pVmLyomlXLJFaqKUHbuzkcnwSVzTBxZ1UoZAQsgmofPuR16yfDjIl9WOVEq8Bc2gisyIKJG7HrY43f+vFu/TtLOdxpy+CrlxE/KLEBCax8AQGBHzva9ZS4+JdUIMr3p87yLHFMVzR5wxrTvEDLFHvPd29gTZWEGwPxtq8gFwQgmxcdYAz1etZiRBgHrKDIMI0sSSJ48CRn0BOT88ZzWYOY6+Z1fjXAINrzxfIugMOUcMXSmJNg0Y2hHViQmx6x2ppvXXlZSuAvcRrdhgwFbJbTCW0g4Ubn0OVKyJhD0ApraIu626vmO1y4sR7zY91gvkucof+xIIKE7VfTZHXDpjk8+/6qY000a+vIik=
  template:
    metadata:
      creationTimestamp: null
      name: registry-password
      namespace: registry
