---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: wyze-bridge
spec:
  encryptedData:
    htpasswd: AgDFL+0SA5P4DI+9dg/v+FqYEVCtRWxsSf0VLpu7oR2BsRL9tUffGCZkuIWAgQfYyPX866p7mjNbPQhxb5Gvcj//QUsDInKohsTYYG1pDM/ExWKNHheeW2+6jsxaeLg54ptQbMfWrkr9qeogU6TNeZEvKy0tS1Z7RBdovLEKsJfWJDFpoa2My4hJIp2iW9lHPUEAeY50J1bQuAkrro8onlJsznJd2G2MLrzxjkXRC2JsslrMWavaAfeMY95PnwJO6zEksXx/W0eO7rQNKT27t3vmi8XK1OP0n5HVoU9gJRwu5coSwTmBUEH7dKRDWuZMLriZwojIXiWtccIC1eK4HVyDMb+kwpZGBn6zjUUFfumv30itxDd3y+TUZguzmBbAuxD18BfPp+YtDLoGjsk4UMjXQR5M43hMRFKQe/MX0xiye30GCpSC/pWlTTb6ZcmjOb3ovHPaf6SN1ySR/Uu89IJBXzDLWxdNRTJ1+pNz4TiwWBLHdethNDVGa3mvNsMDrAd//MBu6qB5MJw7HXN+CkHxd7T5eDeXOt0Yfq+1ye4BzY/qmJ2k8QhWqR/IwxPvXFHSFfpzN/F2s70ptTOMspypQVImyFU4sIg+kxi8uh8kHanvtSP9LyvBgRr1GceuzzV0va4NBuI04sVNUaO+HjUvVsjuAnj/tMNDuWpQwXwNS2Ra6yEsaPoVhAP5gw2bz0zbLsvHpF6UNw6V9AKAtPbWXfrFuXj4Ux2ZDQQhDcctTSES7sMcGzmUVKvvWuc61wiNKg+vR8JMUpBIfzskhbOh5j4jjlU=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: wyze-bridge
    type: Opaque
