---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: wyze-bridge
spec:
  encryptedData:
    htpasswd: AgAAHwxIBmnfkmmyJcgPJXzj1qZhr49eX2c5rsrswFvrZoyjpvNkDZcNQIiZZvQxy6lTZafxw8pRyx63fCYC7foUbFeU8eZkSWlWvoftkftBJGgegrGlpQ3wE3g2RBLW41YpOMcOT6fSVZPuQ+UFL1k9RKryhofC0HYQM4XnUTpTso2+QUVfFFv4IqeT9GmuSgdIOrWDL3z7DcCU16LcyiErABMXAYnhHQCu6sNpO0OlvW+sloIZMMC1RqhrdKgilrj1HIPe1CNE2FFtXXsQdC/94aFsIIY6K+5UHiN4dB0jjegUZ0cFXT2rmLmv6mUDbNKaAaL6AxKeoPE3mm9npozLVtI/cMb1kPxq7CmIri7CLCfUZHHuGauvZ4JKU6eSUyr4B4wL1ShoiAk3CfU4dl831WXvojR41cl2QdlWamdhthoKK2NUSGhOMo02bYdPh1dZ5G7mvYCihnDJqnQD+pN2x7bQBO1jRLmyZag20c34UPTycN8fe/KgOc1uhMeD8iaG8oUeDX/XAtuq7z0D9zlggJB/8NHtPpDL+v1Ta840gUczbT9YhJiA6NRAFifx9r4LjeNFeiSwsgeu4XchIAYixXbnOMRM+1HYHzyfKs0a12SKHA5aJTg+fLqlVwHD9q1Gjb2H2qcKpwAjFFq/X2svR3mwRmgdB5Y1vw61DmUz31/ABN1OWWjZcey8WFhLAHVCdaciSrl5mhBUHf/ONVtw1ImgHgaS3qs7XZWnPh2lrJhT2Qarm8PFod7f1e92AdesKErw7/aEQsul2M734TTy2UNbbk4=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: wyze-bridge
    type: Opaque
