---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wyze-bridge-secret
  namespace: wyze-bridge
spec:
  encryptedData:
    WYZE_EMAIL: AgBZa1JyEuLKkawpUilJMMUxqV65esxRR5XGbwBe8Ng3sKv9SY6AzxmTQiLQLaQ07U3Otz5U8MnZyk10f5ZAR98wCVZmogANFZ5welZtP/jOi7eBfI7vaLR2taDOexBB67FS+SdR+1KdwK8uY3M0ykAeWxaaE1n1UgEJcynOtlCHnYJRll37OnQWs1ysvOxuIw6Sxkkbil9W2mbKXNHNZzC+HsvT/c+M2+UTFx+xkTf/b/CGIqyIlqi20UDXOwyinzI2aEabxRyvDJl1r+/2FNxU9thWYnr4O+AzGf3hqMCMluL+BDrNFqUMAciOY/ttYkjfLC/wipr5PBOBEDLr/GKu26jL0cEOLFkblWHsbSaqKPTuyA/2k28gJr0FbqNN4FIndh2IZFGirc1MIClJlykdTXaSSY8vgdod6xMf4S4EXHQWebCvI5p6Cs/8iJsQ4yzfW/IUql6rVfzRJja6Dua4GZ2yC6THp8UFVBteGPk6T/7eeeePho6J+ael+VECT5E5vZ5F9ycVFPFoEO2ToT06O2Ku62zI2nv7fAh/i6prXLooHJdK4d7I+1JF61zgl82VbASa3e01UX568cCAt6oJt/KpqJX9oc5B1FQ2EdlRSmRO3AtCtOAu/74nzWqblRFbWVGOeaiQ9+WzW4I4Ow+0cN9Adyj6J6BDvey5b+jVDaXMmiP5HEN9Ue6VMKnvCR2WnR6ApydHwdHj+ez9uvDgl6g=
    WYZE_PASSWORD: AgCqrqBDdKZKRARo3AyqfRYvFzPhE35wtnE6KvleAjN7huI9XpgrMEs/ofMs1WV2evv5qpZAyYrefR2RGRCuS+AMElnyof4CQGrpz0SQAYf0MnCB78bH5wGeyg/ZQf1hs+0lkMNcbrCZ5ksEm3c2nOJgkNwDOw+1d1yYqLdYesd9JlV7quubyO3qFJXsX+5RkswZJUBU17+rrsy93BmZbgpCvDt7vfHqlo61v36R4tmGdsKEVGOclmbChMD/z1nFbnK56hBnF9/7zxCwM1B2SKts6htEYBY3K+RZsA5EFRbmUBKtn8avCuu0ZM3o5Jl8qZEcQAYxGboiSrXLAzvsEaHsykLwGuWfS1DsSZuKRgNOxP9UpSAIikVEakg8OcXqh1fls/JQys5HLFu1iiAhWD8hP4myiR5oyhlso8qCPZJb4J93ya4iaSTb2r76Kb997J+TzBXop1YhvDA3QSZq0TOjQW5L4+63PeEIlCvBrRIbVOyg+xUBjmLLcINfKla87opb8vq2KYqDjFWeAXACRk5LhxhL/DhlofKzkbj18Sojr1EdmHAI7rl8ep8xBiwwNuvFNOEdn2gHZAoz0UaILhxcFYNKj959EmhISkMaXfPEGlT+N1oQVAe37jX3FZHqukrHb8i6BTq5PuEfv5P42wy+gRSX2bAV6Zg3BqgZPaAxwRW7anyWmZDIy9Yn3GmK0YGL/qtVDtalGn+azXS8a2Ae
  template:
    metadata:
      creationTimestamp: null
      name: wyze-bridge-secret
      namespace: wyze-bridge
    type: Opaque
