apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --namespace wyze-bridge -o wyze-bridge.yaml
    kompose.service.expose: cams.wayl.one
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: wyze-bridge
  name: wyze-bridge
  namespace: wyze-bridge
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
      nodePort: 30001
    - name: "8554"
      port: 8554
      targetPort: 8554
      nodePort: 30002
    - name: "8888"
      port: 8888
      targetPort: 8888
      nodePort: 30003
  type: NodePort

  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
    - name: "8554"
      port: 8554
      targetPort: 8554
    - name: "8888"
      port: 8888
      targetPort: 8888

  selector:
    io.kompose.service: wyze-bridge
status:
  loadBalancer: {}

---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: wyze-bridge
  namespace: wyze-bridge
spec: {}
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --namespace wyze-bridge -o wyze-bridge.yaml
    kompose.service.expose: cams.wayl.one
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: wyze-bridge
  name: wyze-bridge
  namespace: wyze-bridge
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: wyze-bridge
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --namespace wyze-bridge -o wyze-bridge.yaml
        kompose.service.expose: cams.wayl.one
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/wyze-bridge-default: "true"
        io.kompose.service: wyze-bridge
    spec:
      containers:
        - envFrom:
            - secretRef:
                name: wyze-bridge
          env:
            - name: IMG_DIR
              value: /img/
            - name: QUALITY
              value: SD30
            - name: RECORD_ALL
              value: "True"
            - name: SNAPSHOT
              value: RTSP1
            - name: TZ
              value: America/Chicago
          image: mrlt8/wyze-bridge:latest
          name: wyze-bridge
          ports:
            - containerPort: 5000
              # hostPort: 5000
              protocol: TCP
            - containerPort: 8554
              # hostPort: 8554
              protocol: TCP
            - containerPort: 8888
              # hostPort: 8888
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /img
              name: img
            - mountPath: /record
              name: record
      restartPolicy: Always
      volumes:
        - name: img
          persistentVolumeClaim:
            claimName: img
        - name: record
          persistentVolumeClaim:
            claimName: record
status: {}

# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     kompose.cmd: kompose convert --namespace wyze-bridge -o wyze-bridge.yaml
#     kompose.service.expose: cams.wayl.one
#     kompose.version: 1.31.2 (a92241f79)
#     nginx.ingress.kubernetes.io/auth-type: basic
#     nginx.ingress.kubernetes.io/auth-secret: basic-auth
#     nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
#   creationTimestamp: null
#   labels:
#     io.kompose.service: wyze-bridge
#   name: wyze-bridge
#   namespace: wyze-bridge
# spec:
#   rules:
#     - host: cams.wayl.one
#       http:
#         paths:
#           - backend:
#               service:
#                 name: wyze-bridge
#                 port:
#                   number: 5000
#             path: /
#             pathType: Prefix
# status:
#   loadBalancer: {}
#
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: img
  name: img
  namespace: wyze-bridge
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: record
  name: record
  namespace: wyze-bridge
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
