---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rhiannonwalker-secret
  namespace: rhiannonwalker
spec:
  encryptedData:
    PASSWORD: AgDCla6WH3KlF5LbH80tfNBxvTd7c9IuRhuSN36pa/a+3oretrKhOh/c3idDWoUF7Q5iBzmg6bnjfMDKI7GMy6wgdp5ezDtRmZ3/946cQVlApXtuZc5pG4xk0HGKv5GcxCleqeFOVHdl1dG9rg2N152L0JRY37EJK6GGa/6wclArxaooj6+sM/hv/xsOY/WeRi1NSIbv8EoqcDT6Bh89wmvtwcrp4Y049EqXNW1FD2G1b3dmZDGs+NpwujgpgslFCzE3VSsYOzgJkPSQliEO02G/sdqxesl8VHCKy/HwVYnaSqrDiGTtbvMB4HbfV64FsTWm5cmryu4A2Omhsw0K3F0gZqnY3GTt7z8GOD9qlJAhnBWOOt7A6mfOxTutkTzd34FBpwxR7VHgbfMO2sfEM5HTo+jVVgHVOkbn3I2t7Wl4XrA+CUO4FQOlnJvp6ES+vtCMQPX1SN1dDjT0VFnK80uerf7+D78Jd46/8GYuhquUxkNCPoS3DgPFeJXAPiHptsx8pj50ldOI1MYAxyxB1Hcp7eecSwLsWtwR7m/7I1CVMF7iJf6TkXiJEgR1uRE8c9P8MYCyAk0k4SRZhrFtnp0Md5F9qsyst5pB+C12J9/nvCHAdv1iHHOL3dudfe4pgSJUdC7QpbKgCYlhN9IkmFNfBm0OiYXlAwCYcpdA66L4M6H8FhwhjUHp6vk9oXm2PXcIGtGUNF+uzd0O
  template:
    metadata:
      creationTimestamp: null
      name: rhiannonwalker-secret
      namespace: rhiannonwalker
