---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: social-scheduler-secret
  namespace: social-scheduler
spec:
  encryptedData:
    password: AgBPofVR1TtUBp3hzsmy1SdMA3Kd/BTsHEzjwEHH1bUQmt0Qodr/xf1IBvA21NWdUoObNtPXFnwLXz38nTrPOhZi8+B7TbdPC88G7ewN8/TAYfqW/Vwt/EeqUBy6c4jBebCVH063DUZe8WawQVKdOtm4erCbb1hEaDbQO+olUYsSEhPbgrozL+7sl3Nuv1mu6vMaP0aEcObIOPR+DQOgssKzUoulHurzItUhE18Ikuqaph3yuydk4vQScGOFAYnyKEbrP61PJvWzda8zbw8MYZTVODOOSlQO2JN7OVjwzRY5AdpKKN6Qtdk/ehH8LEk8fNSBGIQGkRI74ysjJwtojPxBc9ktgWZt2JOXIp3oOjyLes8XLXVy6pV/EXRo9m8S9yQX39W805LBAKzAYDt8f8u/y6pq5LH3elaq2l3Ul3MRtPewnJriyCyIUD9wzK0wo1A0yVZ+5JCEdSQH1If8zd+nJSzFY1gapRlk8Tu2TpdYpGeXtxBz3PhkuFpmIVXbODT7t93k8bd1DZ0GjSlBDnUwJmjAKKSbVLtbvMvfIYbiaGCa6RLKLsvzaJbKQVoemMmcm4RUKPDbQlrdy//l588KtLGApOKcW29PdiWAKahX7PDPZwHa23noK8+q0ARdeIQ+q9UPRBbTt8fzcneLSaWGK0FtdryewpryX5kP5EdkbSMcLBmeHniP0dCcLeqVT9hMs+MtokEKw/vN4/aQ7Ga8kJ0G2zznIuYPmgaZ92VJItkQ4cseA3ownZul923pYcc1zkjwG/T8XQxKAcguZXcw
    username: AgDEPHnQSM4Hwb6wRIDA/msLjqU4chFauUi65J1S16JVJJTez2FCwlo0q2vjTviC9eCEDRh44A4XGUtxDhxAFnPs4SZlsWkcvjfvtOJ+G4lI6V7/cSgkh2rRqIybrVccRohPKpGwuBMbvDyu4FHjCdM/dE2Pc0K9Mamw/nBzDFCc2Kypzx5zvCo6gNF5892EIfh8q9sqZLpcXJ9V106c73QjwkgxLsr3o8CIQq0iERndPFDWHYx/OjGe1P0945dIqgbg7BYUm4ujb1+R5NRgUeOBKhvcaVAvFlwOBEmlFjh9SaDiIA9BtfQ+miydPnvRipuu+zHR2YFVpCd6SK5FLBFoRXqdNEMos3IgNFW4W/MOB9Arf/PDa6BcVSJTlchtHDJ1KWeJKXU6zNTKoghP7JG4KoznEBjN+ioDTEn6BImeRuipchhhkw+m3sJq0B98N8VZw+sdRyFDY7s/lqylJI/5fSxOnbcmCG0mZLkhYzYfWRI1T3O5kVkx0rP7BYSX9d+ZoIG6pOuBadWFPzHAg9NPG5DJ60GmfWaRZpkK7fqnkTVVmOiInfHLovaLxgKqocgBWhurnmE+oB8FJ/AI7IDc7Gn2t47EEkShKebFY0WH6U4bWdrbB+2weSmsahUON2HsUDWxASJuzdNTVvYyJV1rNFRFHmB4eG+tKSaz7aT+EpdbgR79YRzytA6EXEawbWKUxz5FgeUPFNjraEp+6W82
  template:
    metadata:
      creationTimestamp: null
      name: social-scheduler-secret
      namespace: social-scheduler
