---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-pg-cluster-secret
  namespace: example-pg
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAhy3UUITUZO4lmNfO3rf/ZE6QPSm0t8RZkXVGKMIcVeRz4TfNGhk1R1vZzJO2/r0BIu+sY4AyXocO9lyImg6G7kvGlwKahWOcgoTo1hS2asFYA7RXm8TMPQ7gKLWcB1YN/Bnp2d34rJec51F7jkDIv6Pf6ao4PRDiA6O9f4qyuKtTydjUxaPofH/wNYisi8wttM6WW6lUJVJ73i5mFIZOGqw7EdoHrIm40o25HgvbSnzf+dNXlOP/HvxqTx/7gjjvGjAlly1oFW4I+5m1bCSfxqiUxh677cmvM1DeZ4kD2WcJZ+FLfHt3I6n3usGDE+1iP9LR7caByCaef+aIGZZHTJUjH+5c+1f1oAINeiUyUe3rrDydJbdyiSA42XWoZWs9YnHe8DSIVswlqtLapvBdzSDDUMsbQooKpsdDbKp6fk5OAJbmkRMr6tROu5fdAEY3GdRzzzC8RHggwEMTMZvYR1O6+8DPX98JJ+MrJDb3zjqHCjUIVG/wkkzOgn/pnWfFxmSLTU+9bqCCAbB/Bb6oVz1vpDhI48ZpkIlRhjVxzYktb0r9jLQ/KHNFC78EdyUHJd8mL51VY7H+0fE6Po3w9r2KVBTabNZ32RmZ8mO+DxlFtDpDv/fn+BpJtXa7OYKK1K3W9HeLOkDbHKpy1b77qjVS+E5i1uYJ/N0Ydcjqx/SXByw/Z33yIdGkSDJctpqblHBsOTzPQHDGG1SfsVm0WW6bV2hE=
    ACCESS_SECRET_KEY: AgAYEwh9BhaYTbfCepJ/KIvjOG+bHMysgYf1HCoPCE6sjEr0JDfWC98v+LToL2okOzIMJSREhblWCzNjfZ9aT7ZsXyaztwokyXEEZAXDnKjtAX9foPE4J7nW7mIDa1tY8q5daKKF8P5inDY9M6kHZeF/UaW7aX83VXyEKsFzfPTxgD4sq93eZ3ZvmEva52qqgUW8xQ2+mpUyc9qWL/mbe8vywoaqRhryUPh4Vi7SpfflZLr6EaqHpkFDCjvID5owL9kSbI0OCoWz87ba1ra0SHWyWF/zp5e5uwHwDM0P1tyZzBASYrupgdtTPgxx7zG7YyUP7aHGhxeMYd2VtXnhYPXy+pETaPO+gHSdvBJx6XyKSYHOel9EX6DZ2Ss2wX7Qu410hH3E+wwKslRs8qP411XufYrt6mME58epnqlkNgL9revXot1FAHcf3RfopycZnTyMxYruuPrW7Y4oc5MXGVgTUFBOA7vf+UoajkamTLIDz73YICFBxDbkm0lqck3uPTtfNjKRqDDQB5b8f1bD8//iuPwLYqAnqt+PIjMzoQPxw9kKm1JH+ocuePvBEKoQHnRpbNUfQTONApWWQ2WkEpfBp+AaYlN2s+gAu/kLJiATBqQzud/zOQ6B/BenES7JEDvaWfhSfVrcRrjUoIY+Wq3VDjNukQSl+yltn2q0sqFjtKketYHIMTRSnf32yv60dhmImKNY9GU7BKnQKbwZhmAkJhOvofJ+WiKCu21ILxMebiRu8SmVEN8cBA==
  template:
    metadata:
      creationTimestamp: null
      name: example-pg-cluster-secret
      namespace: example-pg
    type: Opaque
