---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-pg-cluster-secret
  namespace: example-pg
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAUVanl4Pe/BCcRKlfaJFi7VJ0+QlWwoe7ekY0JgN/vaFZtqCKV0IpW51J/tDXU8v4rUMSX7sdHQOCgG8DwhcMxbo8smDhRbPsE3u4c0XmcFwvprRS2Y4guNXtPvH0WG3iVDwJuMeg+qelH6zx2PtvDrQjBxeyFPcuw/Lhh3SEQQUESPp2G2AAFgAUd/aNzuhgt7ZvYMGuNNa3VrKkGe+NzpW2t9FkLOd1m64w6uhmJIDUHRJfYcA+RoBQEzaQfQNVROa4rJTWdPCOAawP08E1DiiX+DRkig8H8CkyrGrcU7/N9tPqITTwYHrGQEBYJiY+gPgDjn7Gy49Hklh9JSoe9OCBJFhAlScqUPAEdQpdQNilMAqrdWFFpvzfaxS3/vVqVdBGM0VhVLyjgkd4zK9TucHlKu7Nmdz7wC2crEpOTgPejPZNNhIocNYFNXx3CV4mf+p7+bcd5ZBSQmv98CvZBjFgYzIeyz36mVaWurs7iiy1+CvlXm9AKctxEPZF4lAGsGTNnk4iXwuuSF4cIS1md/7Zvgfom385LLNRQzLM2G1YzaLOa+NKtOFFxGFK9fQzYIIBqx86BLdd9kGUiDNyZlCXyLcD4TW2kg2jqLy6dXnqlv/GgwWo/4yp7n5B+BDcpPSbArKRGKWQUR21BnTlTZRgkm5KYsE5lkPmfrL6ZeCQCdZYSUtrpZsUajhrLfv06HnP/qn1leEp0hThjaGEQoMGY8Go=
    ACCESS_SECRET_KEY: AgCjm7329n+jPGlYut5fWd9gdU6trIh8t6oPyD1O1PjCNFWeBblGAVKKcTnuD6zRWScz8YbAPduprh37oOSP9Dga9vs02NCgk9hrtaZBI2rNqJ17KAyww9xn/sBbas1ZoekK1fhhVhjmkM2aEEvqhVBXRpkbuzuQrF9QRu75w9CY4cnmX7dUzBta3FDDEZc9Epv/Try69AMBOZPUyNrqLqgX2YlEM5URd7y2dTuoBYWKMyKIXdjc42VetISSzxBdFQMeYazIgSQRpwKEMRE9I2Xcq0DLMiYci5ctJltF2JrTjJ+l9pTeRFX7K5+T4nD6vLoGFiQjvJZDH6bK9r1grMekU4ATAAjwShqKzSbsn8jJZCP+C+GFmd0Y2G0qdk8GFTVrifFSS37mJfE76KHuKsb5I2Q/w7Ojoa+OozEHc15+XMAIUTPnoSQvHt7K5cqz9Q6sIJyAF1AGs4G2IAz9pl1hfASpar4uslaJSALMWQz8yrIVoV9+njPbZspOGVJuDEwa8cH+MFsx6LlzCGkW3nOJFZrVxCmOfFPTzGKXWqUKUvKh580iwY+2Ok0HsTOhWvQAG5A+eJQSL2dyXerzGZXiRRm9exqcST9bzEKOVWL4PNKpCpn3gZMbXamx5Uj7L6uuXoLJUMuO+J6PV9jUviMbS2tdTfukeyOVszPlOPwncaKkNgPw5aE5KqtqXki9295XgIYsCiTcD4YTfo3gFDlH3qa15/DNcWQCbGVsNDIBmkU4uwcrTD6clg==
  template:
    metadata:
      creationTimestamp: null
      name: example-pg-cluster-secret
      namespace: example-pg
    type: Opaque
