---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-pg-cluster-secret
  namespace: example-pg
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBoQ/+13rW+Qv3lYylFQyTcrn0YPqeIphjB1383baLpLj5nO50PXaGGPa2+t9v8WudQJmrrak+CF3GrBpGjQeAekr0eKxoK5iLrPh2GIMZOq4FlHfv4hRKKZJT66J9ZpEaMmIiza3U5m3MJO7hEZ6n/3I5uES5wmUsfKOXHb9pgGZQkMaGxwTSOYVuzQJNUMLDiCiYtmmEBtl9eU8+eYIsuk5BFaU3K2nlCcw3BRcyhveYs/z0gQzVEeXPVX0RUyNkhcFRkMxF/GeZzmxiwOcDpljFB0tc67Aak7diERFYuFtpXaG8yOJjcxJcIg7AYiJ3ODv+/n9A1v+Rl7ssKcJf9qktOymi7p0Klj0LRNeU5Fx3l/OlCPTNmWz5dNwhovQPGmQRvgT0Hz+ifzo6g4sqirgBaDeBW1FqiAbpV+34Vqq26i/ACbkG9roDy1oHTirxlRseFdIXLMzntValkfo0m54rwgroDELO9yYRHeBsERtYLJXWA5g7QkKCabNFMcYNtaEjHq8kFwO7O5jYoDx1WY5Jepuw1WkiaI+t0DrZTsluDxu8YMqYSaCPh+LYxXUYfSaqIcgaS1GzsVrzVwMS6q7QxqLtP2aRQtSDOoSvqnFHY5hnqs9TEzzAN7GAaPrxo9f+caEdBQQkCXDvCDZX8AOUibYPwM94Fl3YKhvklrZ7pUOoQzlDZkYE3w8FXdiAZFQjhvW4td4HZXC+CawRhwwrL/A==
    AWS_ACCESS_SECRET_KEY: AgAqFqJzVeBMY0734R8wQKFCxDmIPKpQr4q/cf4GORZDxvA1fa/f8UYFThNkEf0HtYkfIQBRlkSZJ7Qu6YDXNE961AjNQOsBazxoW/ZxuEmnEdkT92KFT2Abf1bC56QWGOeb7gD4vxkFjxuM2tG7yvyL3nmbiZ/4fBllBMHTq6qIvWbx//HxmBFBSa2FjT8+9ppCs5mtuPV74axCNP8cFa0h4iTbo9wAfELg/k+QzfBTvsigWE95/EBshdWRFzcLvt9TzRHSlteqLE86l7hmWPHo2oXpL2PZYTBvFMcccC6/eyVv3D9Hsx7C09V8W2yAuM2+oHmWfmvptTkJY5NCGnXHTedaEUXQ3ZyjtnyGLUB5zvvTWmX48dfDniXFHZKYAPOD52eoZvOmgDHeL1vbDxSzOpzXlyrMU+Iw70+toIUkPVVYkV/NCL9EERip0iS4xI49EVvob6cPikTdgeipCC+2Q2Wla736HeK4LaJN0VU4vwpIOId8WSNf44U9dTQ4FiyNnxw3TzvOUuGukLeskvr/2DQVFM//ZdmE+EgJadfHkl7mO6Lu4OWMpuEeW7txLzmdnXRxpAezuQrZt6WY7fKtp6f3wZkFJyuWlHgPVZ5MUV7hYXBDu6RDsAYPHngzIF2Dt43SRhI0SBg/B45VCbkiflCQulVBZoU9qDPHAYKX4+ehVyeh0OYYGmOy5Hls3aSAbzxQsWFzXAI95AZn0cqiHp2nnMH3JoHF8UCwEgKgkWlpICJVpOcl
  template:
    metadata:
      creationTimestamp: null
      name: example-pg-cluster-secret
      namespace: example-pg
