---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-pg-cluster-secret
  namespace: example-pg
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBL3FlEyMokBIE1BMFgZOmTQTqRB5YoccUzk6SKbRrlO5TkFCcRvtDyw/c+ZUO2fDYmTCBBvUKfT9vZiwr3gyafEmyBpeUPezNxGjxKjg/NFbqmr5y5R1Vl1LjA6u1OFmnFzpM4h6w/ZfeYimuv2vdPTPXFYZuPzyLd5MUXmV1vvvVu7cin91R0TdV3RmIweqmsJxypGzjufv5bUJHJIK8+fSWe7vzZzd+1gOp3AxWZ75U5hYokGlvqD2ayadQ3wCHqgSOeu9dorrcWbNxJQucpK5A6qTgM89N6z4o08JWrTFIjB/OCv99qJDcSeZc9AaoEgnJi+Pyl4468hEz0uz7wPCd8MjzdQW81Z1p7UXMQOS/OAnBVMx/n0Q9cK8aLzU1UEAFR9gBcdJuzhMYOIGTlcaIYyiyJL+SRZ42kg+InNrSTN/3Uz0cSP2F2/ySBjX+YQkGKx5mjfYPTugr4oNw7nmzTLHsQT+3sW4xX4T1D2ncJUDzEVDg2Cb7D0D2N36Ful6Quw2D/pfprvMYggwhQ7vdpSznpTzkJ2Xr6vxQr9UDJSK4pgFkPrluOeSnxiiOYxQNRlf/ZOBpvmlzt+XpBB/RFJXpm3lc9fCbPQbAVWXzty/uXejiILcj8DaSO0TyBVSBlXl/t3Ai7Im4OC/X1lVIVoCBS1Icmvr8VCx44FYh6xm0sFeWJVPlLmLfLRM/uE5WhXHxJFdNdJczQcQGPL2ae1v8=
    ACCESS_SECRET_KEY: AgBpRIxUCPg1wAIlRGfscsslP4iJ3dkQrfZy31Z2ySNHxU8GtQurPAnOxJe7j2DP32NPoGX9DjPz8gFw0eVvyvOqaWxL/b1fooj0SIGFQ0bO21FAQgQlK+hDGQCCEMwvXQV540s5AqeGaUDgAfV1UTYjq0nCege2Kl+DDoL2+046JpcrBWVxoQBITtz6g48t/dpW3ALUhGVBeKCaFtXVaTUiwHnf7BxrSud3+VGl5Qd2Ov/Xh8n+71g+BD0F50JMSF0Ti72sE6TuITCl1H7OeJdy0+umQSVd1psZF5WssqgbeijJRHzTokb8eHtmuRadSrfG09Y9iOZeEhH1QzI60GVg4dAgDxYoj8clHQ6Q6IyViV0yJob8zo20/COT5KHBAq4AZBc/2BVrU/u7tR+Mz6r67ZRFQPoDj4Z8rI3arvlu9RCxMdcbK7eaPDStPl9xgWtVuFMhAA9Z3jv3y+R3aSke2U9s9TuuHGOrnJDGZAjgoTP1OUxbzaDpYBuyHo7zuRQX+30qgW6lXpwgDFbO/C5Ye8bQkWMRMGWqAPBnOALEJMTGFiGLwTdKoPN0x7HFZG1mQ91a3Er36RJ2+Apj+9jvKRcuRk5IrgrX9brY+HrHLNk51imrE1hD6tnCL01Jo2Mtue/dhk20BUmXWDUzFnukDRQ5VTgKQtPYXvflEJbTe/Joa4dBco1Q2bk3aE2yEkUPIVtC80Sy9Ni8hC8bMmiHsEZtH/78y7hS72FOMc6ezCpQPto5P2pV9w==
  template:
    metadata:
      creationTimestamp: null
      name: example-pg-cluster-secret
      namespace: example-pg
    type: Opaque
