---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-pg-cluster-secret
  namespace: example-pg
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBuCCSRV4gw6nweT7dO3GkTWlwNhoKiiI3KhyRRxgXhLDv3rEniCKQ65Y2CnWuu7rJqFNKYwkbEheYyEkWpqdI1TsvKBHEiyhzP6nqvJYOgkTzgJ2hYMScAXgj33EdMxk72MFWruOdHHRy0ja/kpK5/VDlYP0V30Vd+S5rCLCo6nnlFgu93DPOomN773pYJeB7nZINCMHjVeIycQJqHrfXLEMdzolZiQ2gtkmcyobGIg6TUATaXDRxbdAFDXn/w+UtWgIZgBlo4HNJroAjuS7cW83DKdX5Klzypdrqb0V7ObCj+/Cgkozn2NAy4TAkGFYXvGmF2dW1UfNDYTNJ0Pffdbq2o79PBa1DbQmzsum3eDFtaOAtV4LJksNv/n3ES8P8L3gCIpSAAsCdIO9EUOAFPmWslbmTQD0C9ib2dAJDAQ/y0bEhi1XxTGAvCD+Hu8+LVYLxn4e6UdlyrLovvsCJ1EPiq7Umxi9Hetm9PgxknBPDaNN8/6UvVBodyM1t3NEyU3ixYR5BpCX1Ny9Nd0Y5OV63pN+RXkUh7WTzgmBoDIbsXOaY36gM/sOUxnM5RbLRHmdZp4zI7PEDVctVFCIFl75q4Bhki73HF3JYuREGWJ1NLkq6pYaJVnc6/MLf+nodoHG1Mn8iTHz/ZilKwUV1GYcCPms6Y6y9j7PsCZ+LlPTadJgSl2fFfvS41a4FlLoloaHbjPl/ovjb0TF80FKKyvx/EKv0=
    ACCESS_SECRET_KEY: AgAN2tvuE86Zk3Vq/INHiRkqxuxyCC42jEYAHoYYHPQT1FKKwAXPDTtb7lnP8tNBjWrEjZ6NX+D/M5izgtc4EUHD+lry6JgxtFtdo1rJ+p3d0wDLaFlzl2EdVw1v5J/Yq57Y5+vESnVhUaLn9y/6837S+mxx0AoFS1VUhP16Vq/AeXUuyLi67sfOjlh+2TuJ5p0fcuhk4M+8YwyH9mY36DyfggBAeGJIG1G6vMT4zKBsDYLaRxjVIfqYLt2J2dBqxiIMfULJTrqiFSxJeMf2QyAwtCM9gTHKRf0LHmcvTrZW4lzZNbUo4Cc2kiG9IC4Stzj/pHcWcGWwfmgeSs0M3gX4wFcpjGbbdEiWRcb4JB2yT1mtI0xn0qnCRexNPgjQyfBppCpZDi5cs6UvI9ffc6Y+ECVptk4KDQvQSKo6iLRrh6gMVoDkypyntQBZ4l2oH7m7AztTRwYlqDEOgj9dtrk7G/3sHgGYAtker3q8gJhYQTA6AszN1/Zct35UWiHkFlDZpPY24FEHGITLi08ReVuVY7ngOcwndG5wBeXjs/b8yC2N6xBvPUk59rwlSiBj/zAnc7z2pGtKZRP9IjZuJNBy2oA7jOOO6OO8vg8uYkfqiU4b+tYl8Gfn5VV/cikQ8MMSCnhWSFIBfLKdZkv0CyoQVYU6scS3X2YApdu5+TYjyHG4iQChpi1h3c0vUXvSWLHyLD2FnZ/SlAS0VL+9qRkXauHvPNmdb5lYvgoHzVgOFArSwRFjq39hFw==
  template:
    metadata:
      creationTimestamp: null
      name: example-pg-cluster-secret
      namespace: example-pg
    type: Opaque
