---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secret
  namespace: photoprism
spec:
  encryptedData:
    password: AgDE07Nv9wm+R/3W3g8iIlubqfckUPa3B0/FfP/KonWuLwrjPd5x2Um1Kso6PEY9ofiBcYz6wosjml24K+9lA+jCmHEHXch/WgUf3g2e3zplorZbj79uSLehRpaVYWINbr84vbEGWhPOkIm4T08slxGrNSYv6FvrGqn+26PCCdelJ4IFiahNBSDXZKde56vXuBjEE2LJZ0BsxPRcTZcw4krjxtwDT0I5zzaWm6Q5Jy4R1pYeDCR2uVypPoQeUyhwyEcRne+DvVWb1/w1L1xhMBmtjwiRCkvdcI/OCWgkyC0F5P2HrzzGqLvNY0LBsQe/2vhDdCYiaeW0KFsS8SINFdhSOcSQrH/HyRptIu2GM0Cig2uNaXaMeX4oUKDdEGwToJeM/IgzzxKQVsbgyy9ddw3sjZS4AHPkK8d1PNfuRwbaQ11U+XfvFvvWFUqqPbsM8GDY3bmsg76lR/83Dc5dKEJGj3RqOAdZ/UIBa/Ruw40knkva0QPv4rnscNCmJVS2iKJ3WpjeVJYqIG1DBkZknjQkPBcUdcqeserOYJcgRFOvdssbfXXC5cUSh03wDHa31FbU/uv24DoQFvbO2Pf/tkKlb/lsMWxzYLvcCJr8bsSvuJ/B7y8RdOeO096FlVEiRFT9BifUN3DJI1/L/9MMRCoAD+lmZVpUD4unD8QbFPSpb2wdn1nlFfj8Dn/0VY7w81kIk9e1eNTjGTWxItd2FvDXfqsFT6mmCw5MkUjXDX8AxOEEUg5XXol7W0YEDsN5+YkZ487qmoe+hNHif0seVhii
    username: AgBcBzNY4fMpA/NYoJC8tq8qoQRa9oOJf0j16ZFTJLRV1PfOVOmhyx3s33VPyDfFuT374+T3xEvPUO3ng/auWosKmC6sgHnqv7psxZmFZ/p5tpToPWKL9p+UC5ub9sg+WyDQe1Am1ye501nTCR3DApEfvQ7oBTac0jSwP5qO95w7WJ+DgSEbr6cndeDkDmW6VJvJAzno6YAbnpQ2BGie6Roez52TjtP3K2En6D9ToE+qwj0CuMF60FUUNouFk791AQdRozl1v4RcikENpb3Uikek24u9NilTb+Nvrh2JKNFzBnfiJ3Kzxo/yX4ONeq/ZzB2hamWKU4QHv9B6bKd6PQZU6sKt+wGiJGjfkkfWtvJIx/o9Gp8WTkcMhQtjs90nYmT3TZGcTziaND9NeUg971mUQiBa9xqja1l99ri4jDeLKTf5eGZ7sqn3H5Qh28XHS/46mJE/YUSqo5EDv86i1ojPX0TXeBzWiAFgK9a5HXl0PASTL3kd1+ghfmjTCw4siQMQIVSUViFgumbt8m0N/V8PmA0T3YrJNfx9wK31CGRNm4CH3ilTtQ+xnuhxazQAjb356K2JYTbDukYs6wbpzRAKgApPhoq4fgVnzD6Xk+fnghB4tNB257dLLpPn4+ekI6elXvKrf+si/ieiOA++WIB+NAtI6J+3lSw+OlrfCo5MUc6kAOYbWCCGBLKsl0zfZcJUfmWAcZxYycW9
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-secret
      namespace: photoprism
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secret
  namespace: photoprism
spec:
  encryptedData:
    password: AgAgzby0xZkqUparlGBLLzXgcvHLvdGs5RCjj23DRWPLmE0+pYQfAW0gV97K2vnvuzmepvOsdQszBVc+4Hd9e38+haxcd/2gzz333GQZuTXAny0Uv1SR5VGsZYBJRBqKY1YD+OL8qCJ8GPAUIjkbhwO9jk/X/nuv61bfaved8YBk2R4m7Bv1VszSECCQzOyqYbdV5g5owSw52HhohbzghwdhnC+r+9BmAMGfsGZu07yKAnDnqMsm7YjDMhEB33bNeps7W2ER4CeWz8Ugqv/yk49hJBR0cz17TOs55/MaOKLr8J7a/4hFJmJKOWxPSyh+gNqfAcc1Gv5dQIT4R/8msNogbs6f1lddB5eHi9yP+U/5xEIgEwyy5gMChwBzDVrmFOlrd2QXXXlTZUUq7PmHQq9ZtwzcIVPrteqTJDhxDmM/W6iM8XHJ2DFHkTFViDZmC1F1G3EAX5mZEfyBYkObprz4VzwpHmI4ihhOnaBF6EIu52suojP36N3i/HFM388tNMWCFM6FaAdO9DfyLVTCMMX7zees7ldFkXSbs9MpO2fTXZPjSG9VfSknZmZ5LZvVT9F0AnChICZkxsnweodfLU4GOGjyt+7YkjanBK+X6mn0YEyDuvkJL6Xlt7rR9W09EW6rFhkcVCswXEV2rgZ9vjeR8k62E2hOnTF82r/xkk/Hn8/ROi3xEMZEJvYpULFR/otTx4rIkR7c8l1ZbB7R960D
    username: AgA8bt9GLE3se2/QgqQW3RAlWTc9qSncH2obmcgDxrfFgKA9gaXrb6lhSoB29/uR/UDpK17UCNkhfjDuXSi3V7M3yE7rmsrckMgZgxLwjCipLQY//FnZW/FFFb9ToOqIqVb1M1NCtBI2+p4IOeriJKx42FgovOEvP1fGvkOxIHTzaFTkKFSNmFKfeHuucZsgdf4h7qeKYtWwxHDgKGuFQwrWBE3jTfhUcbtSEgYgbZy+WU8PqHZAH85TyWeKZDf5BanJeudnSjRT248WSLl+b2bVEM+O2cEGNNZZhrmVhq4/wJNwt1a8CjUZPKysxq8Oyn1i/GVALG/Y0Q19YhEh+y7Q36MDl5vRseSdBPA3+nKb4BR02JGX2QFa0+MToYoMeK4QPeHedhll59+YRZltMjL2jEkd5hy0WsZLwUGxnKdl91+KjRI5uOvAh605b9JDD0xBsSsKPohB3st/LUOQYP4rUr1ihOKzwZ4ZDf15f1gSgjqr9MEXock3fG+tdhjPOFWE1CIB2DtRrBDLYAr/dGzx7Jum3a5lQXSsjoY/avcn+LMDm2XKMLiEYVuUGTYAQ/oE4SUp9QGe3Ws8PEV8xDOFRvkR1LFtUPSdfffaZXlCqeGXi9by9t2YWylIXFJ8MxUvK2nGvSAcoNwfLdj+evjaype+hBq3FO2tZVE+gKCX32kiZA7MeiWuBYILz70ewgnDecbsuME=
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-secret
      namespace: photoprism
