---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secret
  namespace: photoprism
spec:
  encryptedData:
    password: AgC3ttZhwBwjSSbsvAQkMRRJshVaDCZG1GjX410LoDd1+uKFNqCm5we6fRZNsRovZhzKjCn29yliGVuhobDZV018vIIgQ+LsO1/gVWifTvmiIWq/w/UFn3J1zL9f6FrhQx6UxFOVYCLT+FsBiretcex/0hWApmhn83foZRJ4Np0QCvtdeH1xKj7eJPwy7OWL5Xn3JytMvYnAmulbph4yzo6rWNZRAFGNcoxcbnGeMEE7fOPEGHpBW7DWKkkH162TWMLLkqYdOLbe1fIf/7Pctf7cojNAE7rf1gLOxn+c7RkNhDNUek7X44VGtztIub6hRVmMQaASiBs7QKf1JQTPrD4DIkbmdUj8rPQfZhOKMcw7xkuhwu0vTWq73eMpDr1vWXIA1VhmwvlVG+6mdQY8Q6A8Fc7xDmvPS1n/lBqFayPm420J/sjunA+Y7n5tzrK80yeDpdds24WebUM02We3GWbKEKYDqnSvy9mEXosPOFtWXdQJNuFIC5ROu0dqMTjTZN2rSbWATRVOnhOfCPdNYuE6fMHHY0QpZQ4d9D1TqbqD62PArlP2ukNLquMtfr+svuH+Z15FN/d+NB2lvH1u4p2wAwDSd/ODjgwK6j4RQ3ESpEHsEpiF75Bi4qoWYOv+6WZ2K6lApPyWS2orhL6vPv2fVzgB/uC1BeG74p9iRkJviOPPneQMSush9/ZSWe8XnlZU02Ccjxpy+zanV911XCO8f0yK9X89Y38GfjlStJjRx33Xi2LurerUq/GyzR2Z7A1tp5MwCdNC7GzMEAklJXqz
    username: AgC5o05hWQvJiFgEdiwFQUQjNrweLjk/dzLIAdnCAJpdmDJYAQSRahe4qaoltSHoZ7av47KdSgq7RDsefwZBIGLTVJHhfga9lhBO2JQBwwYQAdCFWdCrSGv2oFAQEpeQ47jlbS630C2Tqb/Vp4fyyT+7dOzFa1FyW/CK0JfnzR5gemPahQ09MlDL2vPWsXchufTTYmzpEuww26+G0q0L8IO0ZcGE5k9X3gKRREgpVg/C8kn8SxqbqD10+DvHvCbVJJpsVZsVrReP//PO5oSI8Oq6ENxWOnJLHDdPKU+Iaq4HqxbPrFtUcAGWIdN/JlKiOnfUvYHQibY1feIP/O8sRE5W3ByyPfeHyMZw6c0c5xwQWsEmb2yCEgxm51BUy9d1c6JaQLzbjdl4B/hyIpOcCCmAJp/XHDsE6OdDe3dpHO00PegIbNtqltCVwT8dmAa2wtw5vZpwbK+3KAMvkhWnJlUWAhXALwTPaUVlnzOobpz6P1i8HOHcbsuDLM8ccavMA6EjDfI3GnDak8fLugnr93LTaW0a0VrejFt0OaZr6KKEcjz0XIjQjKpkHdNV93oVF4imOiGMUMqBHH6V6KPbaVBDD7vWFDDOVrQsK/QhqFIEBOpYSJvKFLODUhme34X8goApcEB0bLxAJYlfaRM6kT66E7Kl1oDKBiwM8Rb0AygOpOrf9WD0XZHoktK6J733MlTmaMRU40Rbf0EZ
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-secret
      namespace: photoprism
