---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-db-secret
  namespace: photoprism
spec:
  encryptedData:
    password: AgC4ohW5AKD7g4z8hUyZzlJ5Bw4NjkKzy/8Di+S1O++NRBSQ9u3VmHoj27B+xUGrenJKsuUykVEsIzkNDwm+E6qreF/5i32I5r9vVy98hjApKYNBWGI41dU0WfeqpirPZgRLlt2z3wWyX8lp/y6Ee+tDcRLMckHCZ3o+hHtSJIz3QmEpbV1S3bBa+ERs6XAUBulHqCio+tVfAJue/aiATKJQ4/s2whViS6+VG+Po6u6U9c6GkzR59H7Sx3NT8Rg5IeIS5uGwcDApjw9MJ6t21x1hLSxjpB4Np2ZB4DWomO/V8curlojSn8hRYlyJz+QlvNGOZjiK+Q/AVRb1HnzEkBOOl6lM18UhKxGUjBGL7/H83ihqyBQkeYPMoRFKUmU3P809D0MpvBUwl2JTpbiXWmi1ZIWy8r69dkMBh7BOsqJB0MvsK8WoDPL/ai/hTC/i9XUweJ6Juem1Occ6+wWvvWfB60gLUsZ0h/87Z7BRh22NMD9WVTD4uGkVLWY75sAObDiRGAZEjiggHEoG7wRxdYQd3cyGnrtn5zOi6au8aYVEm0436pdOf4+USoZzlnUsk0SVv7Yyz76Hnm+9V/xl391nsLTa6tlctxhdwdf+iIudd98vwjXeSb1YCbSHy8DBrIW3usiV6ze6szdA+bYKSLzF1Fwxm5X+XsErJbi9GxMFx25ND5CEoUO4I60O7efTyvlL8GDTPGvicHTnAYQgryXhF8CFNLvCL76wI2EI1hh+jmc9B7NaCWc/rmJ4jj1HgZCxIB+z0rxunk+Ad1izLSbC
    username: AgC4uG62gNqOQ/OQQZocsGYnXJeovVVRB8dwLQUNSAJ6LFwukR2TrNe9xwzDyQL5glVS46xfHgLOWnpzFubWpLo7tLgJ1ElZHlE/0c5pzNQFmGVXk7AtaLCFSb0CduTqD2Ype+FeGg3qkZXmcT3c/F+vC6FaCjFkwcftawcLOAX2i1WSpvqt0tTOAGIOS30Z4TIcWzjkH6T8jI52pY0ya03byYVHo+c8kBn7LT1OponCIGhPw7CCgosdleLu1N431LXVi84wbrmAghSeHrmnFafsptGca7GiCfqOD+dxqPcDcToNIGfcZAJVgDKbRqknNpDSV8eELV+zBH1+1nHUerGbuEv01YFSWCtzqP0TFzB5vVEeClxSCxSkapYp/iaCWPKFt8lOSfjtfX5Mj18GkMxYDy0Qu1FJ9nRuhq8GmUYOlCADOnPVZXLl5aCGQAXk3/N+vBJMrOCOFKE6lW4InHC2QGyhw5CVCjHeUyOPP7ghR6q5U263nU/G0jSRZoMBq8bVhDJz4xuQEMLApYvYp4oY3gPurfT/nfTDCpjxyJ643twnVYtrbOMymp8bHXSQ+6au1rp9k2kp7TZSUHVRXCJPDzFqIeFIyYI5d213swQ1eHEWIeCQH88E6zCRbnOAAcjyBx73XqwiDXVJ8OOeqJdVblRhqRN5LPtZ2BUOVruwfMvC5tnhGOkDUfiJI8CFMNgjkvMzZf1ajhsW
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-db-secret
      namespace: photoprism
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secret
  namespace: photoprism
spec:
  encryptedData:
    password: AgCB1yJoWOyynxHK5LGRbNFzWgGsOaa149PZYgPJRK8zEpnaXvDniVm4dSLEFT3R6QWrgmwHwCEGjQaNShV55s8S8m/kjAa+Er57u1TNRG0iWfWoZ/8aclka3SMKZSX9DgNe4LZr6D/daVJ2jDxDwiL3p2/cih8JujLuLQsCLXAn/YCpGjg6pbSvo6DAkXHBhsFvwZQxpLuXrRoEySvy48SDrCVvx4LZ0CX8yhCSjZ8hkAkVbXDd/KZTa9aXSlSEz580uSK2/xwL3QZTDZABEGXU+wbw+8Nd2jpm3s1P56Aln4vOD5hmK3UvPBNK2Q+3vSCNtLOStMuXROwXDGCbjqei9WsSuaPR7qCX6ZVqJN1ev4SnjGU1kOGWz0tkcBAjrKzMmuln0Ug3/9w5Dnaxzow7L7N0KeiA+ZCR73YsLHcnbasodX7bir4+YQCCLkKnmUPQ4ZcZkz7sQ4tOYPOS15KXb8xVtTjvlv8xI1H0bLRhM9bM4G7OFr0j/u/Mm8Ypk31FfTlmJUkIUfKVlGKlcn5IeUMjCiBiCbslRyhQoeXkM+iG1oO5Wa25w+B1MOoMkR8EKUByP9X5RoF4s1vC6KOZFmhT6oNr5RZsze4jOF91+yEP2qem2Jt1kS75YyoCXyQ/TYoI0+TtqEJBzg4ijvpsxk6pkGAKmYSlU+OiBrklGnjkYss57OH9+RKCkPbUikGemqipSnBVkgyVvSO1DtRd
    username: AgAWomzqDKD8WF6Gx6J7qMNsx/VWzLJMCVbB0j39duTy1Df7RTMzXbHXlbLQxo6OyWVCO7yiQ0NGjESYCwYG59KIbf2TMeie4TZqp4ioBqpfLamCpfEgtArsIJCxOUh1amOjg6T2yiVh545UGNBd4B46yK4e8k/SHFMHuvrBdckV0u7lOuWI8Rw1fXxv6fLFLTXXlCMM5NWJYJUVkRL5q6lcYXhnYdPxVuiCT2OWGbmMZonpm6MIOhQt/Ijmzj1jwhJqTlwZxR9af1f6nfWwNNwx3zW/W0MriZvw9YO418/cVewp0yWedJ0rAPDGh5f+mhehXBi1t/IpAnshS7WPqfakb5alhW9IrWN9VfrTKe/dt21BJYlKkEZeTuVCETOF17XzHMl9Cf1fpJcRSdJrgFhWG7wOl45m+RHiHWCWUBChmUacnZCK/nf6l291bYqBH8F3tQHmIEerYSOUN/0dmCMAYRbAasp4W8BfOKjoPrFfubAX6AqqITAw6VAc9NdhE9zBjjXnHg3Ic8tJdrMjU05QsLtLwQve4DXmhHOXxNNkerRX1qyj+2cROLkqwkjeso3GsCuD/HmWBn8TjGBY3V6Py7tbha+FTxQDafnuMYMYgD/SCaL9Sn2VGiBKzu9mGJdSL2L9tTOYaqX9qq08A8qqTFITWJ5Wi8f0n62N4Rixg7Cvns+UPsoHGVaHtwDwIuWIA6FrU2A=
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-secret
      namespace: photoprism
