---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-extra-secret
  namespace: nextcloud
spec:
  encryptedData:
    password: AgCqYDGGmhOfEN9zlRNXeDSDREpnAuZJbJRYapEllSyCL7lSyf2303Ld0PBdPYHBLcWKaPWpRKnLLZv3Vd0Ze0T7kp0LeNZ0EUmCnXqaCHUrd07FrrUwat3pweDVqBQ+ad/ZYgf9bkw8z+lLefE9aaoUrsayxIVSZl6jIEqHh19SShYqxREM6Y7GJe2Cmp+8qC3ImpHNC40WaW5h3oEP4w3lwcZlMvlJBp5Dw7AoiiDS8lA3bQHwOryxbAjmhKKSGaQPWljLXiDeq9mhQQ5kg4C4sQ4di7z+u7WzlYg5QoWn6K09Ul4ZemyUGVIHaa8L2ehUUj+MZoSKQzrwbsj7hc+Ylw8UJ84c8EZG+mMC32GLSyUDfepVbiQPkxU4jserk9Z2Cx8MvBdZGWU5xL/nxxhCe5LoGebPDVzRDiBYr/lPOnYFBoaFCZGl7/c6TjGYRD8lRHEhk75YdQdJv+MPOpD6pn+mcC/nbqbUgfJdsIKB2kbKJvcCV5GC495szluLOn8sS0P3Rny1kEtPc6lvOYgqqY6Su5AUWa844mkg4dqH69W7rGrt/GSWiEaGGsifC/hrmyzVsIdNupzDuXRw2zuE4MtT64llPFL/yt6i4eB3yk2ulHOxd0bm3tPTVCk186ElKWd5MPD7EHpg6lMyy6d8OyqBIYSlDp5E4Q4wTs9VOvnkacGxJnj/8z2KjOnSFSzF9xMJv2botoVikO9FHsN3QaB/E1aWAUdABnMdYq7thsOS8GPum3eFgE5EUr3twKIeqVtNvlvwfSDJRbLuFqZi
    username: AgAuCCL33Ye/cf20Dq1DTWtPI1ZnFF+PRlW/QGrKQcbO2Dhmh7w9yWS14RUWQwS2Gq/3wVapRN24D7cSKMZDF1kx226fwUtBfL+h8xTX2hdaBKtcWfeyaWg4h/0SCkrzvd7sPlg7mZ70R+sezo0a1DoxrN6/jgm2GMsDell+BDLHDlB1OFexfhOUOIwVgjTtim5Wvc6sYFPgoowYEs4yBa/NiKr1ePNW06sLte5UdpOlbKGNCZOfyJKk5liS/958QUFtWIzyeJTGghToRXm78013BrZ5IwQxz/3IoB7+NSS2dxgpjJl6OGc3APCWj2lgR0Ut5/uTBBNDNd/ACNmxhQj6IzXZS7E+TppgdbFlpCSPzDJWAaIQfE5cVO5YHHEOL/WBPUs4vJSJVaPy9IO1jCG7UwyTtNVklUdRkyE8Cbt+QnmV2OfriKLb5eGNFtiNNrOadLvi7pLu4Hm7EPt0KCj7ji+W9U1sWqiQLrLxTn81r2ARogERKJPZ3n9BjVSlg0f6BNWA3c+Glc651ApExfoQRigFdFPBkMxhSXJbZCcJKQWmoCOll9McywhnpCz77mCwo5BfAGVZKYsvFDFo/HvtEBW0VvHDtJSdH8HTrTwjMMDojvyrf2LIJOOfJ0fQ2JIAsskCMnuOJHKcGMJ37WGCPRLbUP5H1xMJica0xDEMOWug2wAfQj06910iOrReTtG8A2W/LD7Qul4=
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-extra-secret
      namespace: nextcloud
