---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-extra-secret
  namespace: cloudnative-pg
spec:
  encryptedData:
    db-password: AgBoieoSyVIX5IqIqIkVFTz722YmpBZNLkbRxyVYGejAW54WLPzPwkX0iQYaos1LymGDpu0mwRSh9gujqJAg0E5tmkfnC2kS54AH3pKuAn4NZpRz/I+C41LWBLAK2PHamDZnVzLHk9P8DAp3Jky5W+eNbofsbp39qqvt6jshsVRl+y6fFgQxlZttBK4FKNaFip7hlJIvbYHamEbiOwx6986tMoUrkguKYR/y+56GMmWJUNcM03PigYRPy3OMRbkye5/TlXZIXkEoWcnGdFrmmWHI0InAoFedvXZd5Mc4f3X23A3iWq/7OJJEaJmzaVwNjR9xTDA6RWo52QXI7MTGgyTRBjagKGFoDkbzcyV2hkSHhPCF0iA5cK0m1L9dkPJcNDQFC+/CmYZovXErXJxdKR93sf0U8kJaHLf9XbzqcuuHUk8zIpVLJTV9Ttr+Ii7JmEtncTSmM2dXJMVsJRGjsF8F/szYWPlyfK6a/DYO1dE3wuRaaDWy8seuvHY253fLkvZlyqQre9cn4CnEKBxU13JmWqBf7oub3hoU5gv72H2k8xOroygMFTSekmu8BMKpH2+N86Ys/NfV9defTcs7l/mn+uJ2udFhz2uQHGI6Nkd97Sxghc1y+Glgeohg+O0XbbRAr101IpHcV74s/X/be1CKbXOlGpa9ycKGwy1hY67RxocZavNnIny1abjcNGGjELAgvJsj9CAixJQBcsZhLRUenzG3kPDI89vB1RuxrvO8lfKWHZJkwfM8DHiBMspCbLTsuCvJo2lCcMJocKdoh2P4
    db-user: AgDU/b9daOY4nhLNfnsm/BTCzkLHJI7XsKn04J7CP6qCBtb8nCtAsK3NLgpWkdmB07qRHu/QwN6f8Ih1uajAUWOmSI1nXltOZ0F7muP5hKNvBB4U9iYj8UGoBd9MAS6RCNaCe9Ul5aQasywX46Z0IgbNT+q0XuNY63l9Tc3xQbELiM17Z+t8i4RrCb71lDo63l1qGmejRAPGXv+s8jpWTQiJ/J1RNkBYHJRSGMs/nspVm9sLBx4LI+XYnIpYRIPhEU7y7i2XHYPrWtCu7uenNDCQCzRLcZSWO31vd0fBokUEKqXfwI+wyhbB/mfAsXo5oT2tiYdC0fkseFV8zQF3+P8moxmDIa1aqYHx8Q8lNzacWvWtI2RYxOUVZhN/ifPmCfHec+Yvs4o77PU7s+G5nFy7ElvpTcIebNk0ptPK08IT7Z+UG4cDU+FwktWEMRG53nQ/aCiHH74pDO0vr9YQkbzPVG/3zGxAc5V/UeVl+ypkQTYyy0CZ3hWyF7Foiuia4fuy/HeFNS6BokqenRmCFepshO4zayOCoN3/B/Puuu9Vv7pTCzwdBCLG9I+YVG5+ERXK4bwxM7lpyqCwwWFYEyjI+HexsPqN53sNR5TPpgPkjPtdSOr3qeACpBjiP3d4XewYumb2SabHRC4ni/HSea50tqYkoQJuus99Fpyt9A9zFr/B1XZIrTWrKCaYZC7ehQuiKWxXOat87Gw=
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-extra-secret
      namespace: cloudnative-pg
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-extra-secret
  namespace: kube-system
spec:
  encryptedData:
    password: AgBqjtkRAmCjGTMc6oFVZpEdgsAW/yPJXMXe8yJGnODhB+kjgNHN3IjnOfKfy0xjEWEio86FfWy5VbtQSSLtqZ1FfQDrqc36Fe0sVGgv2imHUmZ2BsuHnIY7J4DKNIhiJE85kHmiNHeGzUGzGeHoVJwEDgdtCyuEtY2wOGnmm34VXkGV/sgxuyXhDWQGPnVtqAyAToW7mjoHgJfmBTsBcd2Do8pHK7HOnbT201lp6FRfFl6pJvELJ0rr6n8jdM58RxqKYE6VP+gl42i+lNH6xsnsfkBGWVm5vp2UXX2YPyGGl2BSjwKDH/Li7T5SHN8hi8VvJHuD7gI3ZmDxFxUHuUyuj1xb2t6AtV1SgwgJenxGKyJo/Bxsr3hA24cIgLCsKAsH8kWVe9y95WjYt1yXpAvliZGq//Sd01BqAiPssIopep8ngCJMDchWWgUD5Dk0gJhQwtM+n2tB4yCNmiQp+T+j+MX8hL7lTe0ywZiYQtE17V0scDGt/4agMi7ZTqzjSr7hIx/p4QRWSsFLxzZSIlv0J1Znmy03keRNUJeXDquAZOgslt/ms3B4U74F5gDyf8N5IE2tY1Rk6UBakumai5NM+mkCoe4Uk7mceTKok3UDznLVrS02VR/fpXRGBHJh8rcRHag447ORrsafrs5XsTMOGhrsRyMDnAQJGti7UJlTHz2dwj6JjrCQmijkmEQypBa3ciGiQ3OUGvN5cscn/FdRc4yMNAnbmEH/4nq7UuVMcK1j284v2R/VKR5M+aXmBoMgnzB5IOoB8uoqcrUI9GSM
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-extra-secret
      namespace: kube-system
