---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: diun-registry-secret
  namespace: diun
spec:
  encryptedData:
    password: AgBUjxw6wfZ/sBE3hNkiJlksuBYDkDi8NNidM7UUZDqonuwK5XEuzEs/xWIt1bRX7A2RSQzTiaOacLINTIKD6Npe7pTZ9iilZ+6zHt1SBcks6YX4baukrZ5bYHTsUleXHmYecI4mq4F4h77DFPGbp+purNLizFAE6kFeVuemNqVyxqQrvDBOHjWj4GnVaCOh9h8Duv2Mb5nfV75RIre/SQNncZbi0B3bc3Y4833CgTzoJfpe6DnBC3f0TVlvKHRGxJx4mM2hUzvva5D6xQIbmNrk+0lVWmCTIGllBdCQt06QEEYqPVrYGIuoaTJOunJIz2Q1HD35KeW+Qv5Pa8Ro5dhOz1oa3oCOOV9LOD1K6m2LQomHOvYPnhX2BN0//eDaoiCpVWpdaSZQeeAE9Yn8ZW5YLIqq9ExMC4orTIvQ4g7knvIbjolqXLZqcXlwrsJYSaU0CudyzQ6Y7YhNz09cUEQr0kJXuQ/mh3g14Cy6ti4cSOUSmdn1KrKnsa0ZPpcXC0T9FDGelA35CNpWQoZm5ekH4psj2tcY5Zq37gc2UseEN3i+Pmw8I5diFStygW+/93UJdN4Rv2Pvqv+jvxAbq8WHeKyiqnBuYGyeYIXafDyGFUteCXpdGxwCfGINFy8O3bw4MvipCmSWJzddz9c9sCl7DwCbu674YTUE59nUogym95138Tt/JCM8Ds4d9Pa/eLkIiEZsEbCr
    username: AgBhLCrlS23B8ZwTMPrXOVbS77PZcOFjKFz15ejKmtRj5qG+f4ga910JXq+4Jgd3HRVpeWbZQUiJNjjyFMVMx9TIeesmAi88eH9JSDj4ufRRREiOwc+NdGl7gCEmDppxCd/7CEA48THy4vB1Lbx7UNWNYjn4efLoBg02Pdc0s1076xHPslRymc+TbqBXGWsZ6GVCE9mn2EXupjZcbn/9GO4vUlm+X3QfHfedt3U4ON+b57+9jHH47JSQHQnIyH/vK99nTvhUC6xkh4GggVqUFEfwVNDODtEqU5zatFGlovTHNAGl8wC4E0Tu4zdF0kHvyZk67ysPZD+SA4B1LYldE+rcaN+SyGgazyZrwOUe/5HPR2VDGznW5jE9KwGcJkAGtkLzjp3k7VM9P+43Uk/9ChoFSCbdhdNy1YKgoTuR1sJN1wyvFDf+53nNiVJut82JSM6J0EeCdmM794XrYZz8O+AozuvR5yhvbD5c1ythwpOzguQYfyLDheGKdS3WJYaIg6HekQ5rjE1Y/mqTRU//yIgzx3jWgpSwMOEpbEaomISzHuizTH3kll1Tl74AErnyvc/QJ/7EnajLClp61bDH72j+i5QUs0laxfMj4iEgCH8iPWFc5xnV46oHmbfx6WzLsP5uULWDc773LGTvgmFNyyrNXKvn2O8tZpBA99uWOeDiQcEPDhQKFdkfKinLUJw8Dwqv48AZWt4=
  template:
    metadata:
      creationTimestamp: null
      name: diun-registry-secret
      namespace: diun
