---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-longhorn-backup-secret
  namespace: minio-longhorn-backup
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgAHFq240IEeWG2X6qQmhGjdZ08hhSL3cqip2y+4pXKvoGURJHKTWPA07IPf6Agfui9shQYxmEb3dqlYqriZCS1eF6w59m+n8E+Ki83wN/pd44Uvv/qOPKpBMZFpdo5Jp4TKiK+3qKfBix1V0dK9XCvO/ORHAXIyAfCZJWL1XUB0vlCsqQkrKl0p5m1Ge7qwwvoRyndIt65Iyb2N9h3Cu/868NwC83mompTttDVJgoBfyVEPXPaVlpQxwfQB4C5sTCQW0pfmNLuYtkOg7ZoTaKoewv6cXasXHBomM5YWR+G8Ho5JSCef/rjoKdibTTSYyYRvlnp7MNNiiH0InrznozaZ0z0DQq0rPSh+EFpgHaqBUfHHIpH5I8RbSjvx53zN0ADyMlV4dc3fsZRcvtENuVqoamQihrIEWexMhEA89cPdDtJPV/GPK1XYDmI1Pc9igJwk5AOuG2JshCcbCEmHmnyjQcNL/gY3crzEUzXtE/7h0yMrGs+IkNYiHluGvvnxFOm05MuaiYsIl69chRr7CzzHUzyb6gWENHeYAhL7CKuUwJlmuGSh7NgUE1Bzg3l0AIjEy2YBdKHYvUvA3E8cEZwtWwDaOFODCQYl9BFBuSeWNwwqTvVhD23tLBu99NsOAmaQ0PaVDvn08OlRGJqVHkJf1JRCEZ159CR1XCYn/e7Zx1NLNyzLEpru2kG+3Sssn4mJUlbOktj7PJJVuSDyCKjCuPzzISI2vJgB1JEKBY5r+w==
    MINIO_ROOT_USER: AgCrlfFPlBnw4el/snqvepYeCZaN3TceiNIliAqjz7Kv6sNkKxvywX4FD5ohuUAuzKiDdVCUqbCkOnUVL5571srHciF/CBrNSsQHhrCcjmwWjTuBYG2Xk/2bbJqSZ60LdAbXT9Ij1tTTw4wQMJaDUxxJktnun2XvvduHbIm0RXfe6514VIzPiJ697+KJVKmmyMWQztQANVTl/Ss/cgsUzRe9UEgNFrzv4sPol95VZc1CZatxEXsRCrhbgK5fuwMG6gu7qLYItwxNy1zSekKj5+E2ACh5CqcJXlnXCRm+jzWg/8UrgTDrVvSIELV3VDNoeJ86bp4CSD2iKs5/trpSSgrd8Kj+Cq1isFqxlEJtRQYm+VX1QwUb5lqiMHAv13bFfBoS9aKvpOgzZ2ZAD+juLyhcq+ghfZxYdi1cVowtAm0veFb4m+fHj95rFhnoFucDM9pHtghqrAo7Z69DAIfIZL4aXF8Q3QQ3N6XdDcqVzLO9Q/I+91G5hlHnMZZrNDJiWOyCB+lmnGhhECSupDv8lnqqpFsQM/Z05GmfSN74j8Ben8Pft8dUM5+zuGepMuTpmpeln4RDHzLaJyagRwt6yDofHsGRkrxQUDqU4+4xliZfL2XF9KhSsZxjAgnp2tl0SY7SblRSFyAql/L463uRXUZrA4DaRuXQJ4UlzMTYNCOMPt7hHae/k13J3Jr545Atkx6BW8opS/s=
  template:
    metadata:
      creationTimestamp: null
      name: minio-longhorn-backup-secret
      namespace: minio-longhorn-backup
