---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: play-outside-secret
  namespace: play-outside
spec:
  encryptedData:
    PLAY_OUTSIDE_OPEN_WEATHER_API_KEY: AgAPCjhURf/iX3gmifEf3yGAfQNMv5qa/Z3pcztd0qgKjeWAS58X7fHBBaw1+hXZsvu9gcbXVbjaAbaoB2VNFcvFPj+sLZmp+ykMCqJCfbb/F+f7DZoEyW+JFKAgIEQiYBIlakVialHTlv/EETb7Q5bQ6t3Gccc9rb3eDAs03SqoplUiPJZCSqqoHxvIPf364ZH3Bk4XQpenmnqgkq6mHFweRoLJyIvybMNiLk5AB+aOOnDlbwbD5+/5vgs+3zpZxYVN5YYx7vL0+WqXB46QROMHZlnQ5ygKoqdKMybUgd2lBO0Tm7DZXLfCkW6xBZ4jEHCsjckD4cO0sjpzxAFQauecUjWWywdhL7vf13bVZ97Rkqc8IbG9VRbBxKd4qpP+8l0IkLPTjq6CvdOpKh9Osm0yCbB3jMBSw7bjqSA9OcBDzitp1K5ivJ1Ts0APl/Y5vmIl/v4OHeuw5zTrp+Qhs7ZwNvdOnHCCpvPCWtC1Og/+TTVGtdtC08dJW5Ys7Y8AV3gdn6qjmE7dXUqK0VlG4tLqUHfVXcXIzQJyE+ryt6Es8+g0qrypNaXLagw5xpVUL81FmGw7L+ydEVsE+t2yOT7dc3vPZv1C0BG18sl2EYvAo7lHrLy4UsU9A7ozlfv+lfGRohZuXokgm7UDZk2UCqd6uHC2Fhq7C3KYo21zhgdpXOEFwWoEChz/IyilA42xUeRQtFYdt1+XetRwfpjPMthUbuPEm9M/7t1XAOqfaQ7V/A==
  template:
    metadata:
      creationTimestamp: null
      name: play-outside-secret
      namespace: play-outside
