---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: play-outside-secret
  namespace: play-outside
spec:
  encryptedData:
    PLAY_OUTSIDE_OPEN_WEATHER_API_KEY: AgAzCUZQmlak2lw1FH3epZ7dbwskont2B7zj/J/SLGCBJVfytvPaYnmMhbSJfvDZAGiJMHbWuR3/GAUL6GHh9BV3xr+lBc8oi0oWu70jFp3GbQ6SFrVXzDQHjXBJ6xpSySOG8dES2v+zlkTdPafzw3f+k8RolHpYPpcEWCRfNB+BRE3g34XbClToYSr6fOenmZZt7bI6Z4HdWccIw7G16EtM1SmZeUgeqpX/GU7tt2Gm7qn41fLm7LHoa9z91OGgFUP/6U2bD2aQZml7Ob+LpoEn8tr1fy1htmU98cCQZr9LwAwU5C3T4P7Iybyl+l1CBPQXngx7XiSqN5vnZHY/oOWztAgmR7ywQAmYBPZXbSktXPC7u9BKvaT45dE/k/4w/+xuMm4mV7H4+SmsRR8j5F1zGcD1OXuXpl35UWPDWPXtS8ssB42hasTYWFhvS6z9PVThjRzutNkjwQH82Flt2lIMtjAoIWeCb7EKdTXcXu+Yhrxi/495Td7ABUPjVAN7ZhhkX6zJIow4sP5jiNNHAoioo00LgZlf6ig6Ftjfau7llbY/4LF1UC7QZ+TXaW8Ie3MR0ZX6Qbo1j9iua+4uQEPY1xI0jbicfuzlxxYCDFowSKXQCZE9xGYyVqj5504eWW0OiBqOJwXwsKRlKbIP0h+tCC0lIs2tncRxocjDhGFPFmVKUIkZS7alaHe+LF4C4fDyGVeR0Dw/xRKFLpxkREMxbNXodqpTvhV28O93GUcpXA==
  template:
    metadata:
      creationTimestamp: null
      name: play-outside-secret
      namespace: play-outside
