---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: play-outside-open-weather-api-key
  namespace: play-outside
spec:
  encryptedData:
    PLAY_OUTSIDE_OPEN_WEATHER_API_KEY: AgA+gJ8EzCKft0MB6Xx1mN7naABSpjuwLNBKNcNORJ2QBRqHjKQcOMHhH4w+y8bmoh0+XMIGuajbXZnF/rlaYPwNAv1U7smiUSIkYtblU4306R+ov9DGTYE6R0BQZzZFW0pRXxP4QWNHri9R22Ki/LoE4Kv7WW365s//VwrkLDq0721EgkB+DHzpBjDQ9GwtNHxztG9n3oi4Vp2LzN+Me/jzbf11TK6xb09ADgVbgw4qruishiU5dRwZZ0F5grgyi6OEKzOYoQ2A1B8FiW7AbuStPQiF6V3n7Q10H+qaET4boOMLs+hQ4rhoR1LLPUNFM5Vzy5QAC+CcMz5hiLsCu1XG1/j44si+7agk3i3T37iYkouVhCAAdzsMOq3RiLfS+dG3SjGf8mcLJ/9+NQqnbok1Tt6JNxEGOHukAvxnPup95luEmOSxTtUILLO+FTw9cCxI/9sDaKtbcnX0zgofkd66MFHpOHd0q1lT3t6GeuNewHG1+eNBg2BViHyupnJLcBQg7pjwnLcR9GFI16Y4E4Dn1aWCKAg9rMI7r5LFRMdiIp4PWmIGu/S9aTDTAcyee9nbHPpuLDn9NPYcseLYZnYEBch65mZxPJkFA2+FNUx4eSTI6wllpcu8lR4FpUoz2DlBjzlrGxR6ZnM+lQW1aqjk2PZy5PmONGrwpBG0S7BXsc1jPZlXb+I89v3VGU573Hr/tnI3M0ri7yHzWcLw47Rd4WG+srid0hPJaNCg7A8KMg==
  template:
    metadata:
      creationTimestamp: null
      name: play-outside-open-weather-api-key
      namespace: play-outside
