---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: play-outside-open-weather-api-key
  namespace: play-outside
spec:
  encryptedData:
    PLAY_OUTSIDE_OPEN_WEATHER_API_KEY: AgBPoSWVPMdb6g3jYzQ1x3FvJwZH8Clmp2xE+WGGCk2FpVSw7DsvnM4uszwtGiWmOhx9yftVPeLbMGX9+8f+MrE+Ow5IhD7WDu5apgbe93MQ8OecJDPKDUUudFWllGGHs+GlSC4HpbXw7SW5lSA8mdUu0YC4KnGQESpEWt23y2H+sOzl1aOD3iLElM/2DEcwELuc+lKCL0rLk7Dhr14FIspZLWxk7kYzP6WjLve/SKIxaKy7R4UwRNFPn7TQKBu1yggmq+yb8j9LAzls6inVYOoYaL8Ld/eI6OyoRgrEvg6VuENbmJvXaW+z2Re7+V5q2zqcLe6m5bulKsrLIDR2OgIxeKyQEvYgJZAtcMYa/Rp546l76j86fsVsnJ0RcZCnnUgRCtRIk/4IB723zAzTW+wnnmOWGxLQwbxqkJZA5HZ3+WVZFff7wcfEsHwiUj5huZQcNhYaL76F0aitBDGJ5lxkc77xFWrsF5fGiDXEE6nR+pDfuFPYLs1TUbrVSG59VpQLUo896iWb3Rn3VaZVYYakbIa5Si8hqtJbhOZMcv29Nuyfquq7JldgK1hMegThBjxKlRxBWPLOA5Fy4PA9P/iV3gnomJCpEX1QU6i9uzoHBebkxa3VeIAz7Tqa3xt5suetfSvDCUyV/glk6nGr2eMy0atmRD74yCWDV2MAZtQv6BpaDgCI+DF2kC1yq41A2aCrLFrS6j5t61WISXQsvyL1i+b27q2iTTLPlaKXA1un7g==
  template:
    metadata:
      creationTimestamp: null
      name: play-outside-open-weather-api-key
      namespace: play-outside
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: play-outside
spec:
  encryptedData:
    .dockerconfigjson: AgBrYl1sXP8FSkuX9MNQVujAwvsyEl9GaPFuKtLnX9o1HNRvaawwr/F21mWKYM+aSpa177dypoRLtaIhiqqPhuBXjs+tAwXypV5yKEDjZ1/asG3ZL3DPCLWjeH4uF6pSuTUnQ0+4C0/THUVR+zaWlNmugDYhJp58zu8Om66mI+yEbULIwhy9pV3efId4Bu45A2vprDh0+SzRQwtn9d7AWya9N9VMHyUaEbma3pMX6RWkenzhaj0dkjgpDa6xk3ev/bAt7MUt7ZyrXxWdQCh1F4LkCQ13RgzT7MnsBs0nHMoDKuf6vKfAvVmw+BYza3nIpVep6IIGXuyH60UwOh6qJZjy+wpQte94R/rUPZe6lAqzSU2pVoTk04Isqj2W1kLu219+IsGly45CUwjqqHJvoc8MhHRpRZvmQb/ZwilKCsXVpcjulPYcpY4ryWkH+fhdmwSwms6ee1u68V5kYG9qy8dJXovc/IXkxdzyzw1wxAb5X15C3fFtI27exiFgMvtVvyx9yG0D4zwuie6iL5Rt4OGMeF4QTEtHq+WcPtBLzsDvRiIMCoiyBas31rNNzps+37wASqphKTRA7vr2yEfASRxCv8CrrLSPqV8y5+SpIT2xgulxdEChnPM6+Es6QcXhamSajNnYQQRXKFHEN1eIZYrH09PCWslAx7GQrOfQ0Y928ArE2+0SUVae6daio5I+XvzEfhzWt1s9UUZw1B8iperg4I16lu4BhXa11shAO01tCAj3ewtz+uFpom9aEKT8ww/1fD66f+zVnfiYv3B+fVu5yWahyBkaeu8WsFpCCgt39yRKJKsI6jG37MAoDXZm+PScgRwcn+wtjA==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: play-outside
    type: kubernetes.io/dockerconfigjson
