---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: play-outside
spec:
  encryptedData:
    .dockerconfigjson: AgAM+wd5kktLCXr+RK2u7TspPrz4+wvjUVNAcwUaFzrzZandE+o2JlyEA/417IUGuQ62khc+WzrV3RzCqjUOUnXpoxrQz6iIis5xd2Y7ufoYYQzFc5mtNBlKc/qNMcpFdZB2uAE85qz9+jsg0/I2pNNs4SJv2qtJkWX4pqUzrzohby4J/+i3QXGmnkVs+V8TNYzxPWWY9rPi5Xli15VRHFKQOn34YnYCXwHh3FbtTTU3vSc2oE0NnZo39oLSAqajeXb8kkn+0sx8OOg+gHBi9sAmZ3AjLzU8josKvWBTCy8DoeYLzSzbJD6untAWBE/YD7+aLEz2hNd9SiKtWefq4aWoCz6Sbbj123S3QXm7BasZw1zruMwgrbsRQEg7LE8ei+H2TOqp5GwNrJyMxqdmcVq2rpNAbiyKerxTF4V83e2Vihg3cReuTkasLYk9gorv8HetbaaPr01yYYWmLcr+uEA7M0ULGcF08YiAewx5t1i9PBtxvqqJC+K6Lci8RJDjpSTvadVV21UR3zahLYPrDKW7h5zapdvB2FlU/IYTgenEDAqlvJfBZiIEv6EqCfgi/jCJTSjb6zZxs3alGImlum8xDAW9aZWSUlqsnKnrq4RScpTxZuKfcIpo/3bc0VgNU2d/yPo0F5xqCjiFl1c1IGUi09+hLvqgfmM3+v5ECR6uNFfubIPtYaZVDTV4D5V5GFjLMobJ9KrX4D4tWb2GaubNfNbj6jNWz2akeSpnj51IYysM55sP/JTgX1fdj51vYTRkIiKfa1v6nuzoHyuYmh/UyVrjDGvEuqF0gqHv42R58C9HN2B6ZhGH/JfRV7EvfurhCw/2A3qE0w==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: play-outside
    type: kubernetes.io/dockerconfigjson
