---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fokais-cloudflared-token
  namespace: fokais-fokais
spec:
  encryptedData:
    token: AgCZP4Z7HRb3uq43ERgKKGGDaq0QbQMskMyU7TJjP3oD6M0DokgTEM3nObxeFGryeTxykTCjT+oovPvefH2ZtgKNMNng6XAptUyLFItL01LlmQOBeHsXcqQj/vb8moqhjvh0F/9oMWxPYmCCx2PEgWpuB/84jqoFWPPVzyoGp1yILYJObFd4BbIelPZqr04hkMeNfwHYSKkQVpFOPz90bWKljvM6d/msHdf6HzUfNkZSxryfIg4iRcsuSoI0Nx2I7GtZjv7tQeHJZAaoVTtksSihnKBG/WGCJtc7eTHFLwz4ggK/9MCxER8xGPyA1vCO5+bbQgT+ZxbHseZwJU/JiBAfMRhsviMjlCzNVQfI2Jlp+1r+dq0Jxmv2ZonFKvs9L85MFpQQF6CAOA4evM+UEzdAYY/b0LcyWTzHW/g8peqH15nc1O1Skh4ywzx0O3ZXgnxv0GTcoLiLSZKYLYQdJoO/hrBdba7pMp3TsmdWKxKkQ3sHzxs0B7YMLM/kQs/HJAEnMi80Zv91hd/Tes+of6Q7OXXrmfSaPMSVONP/DCL55Jaq1sncmUlwpS4b6/ztkQMNY9S7GHJY93JOMhXDrgUujAAC/WYR9eTCrQUVs5FgZSfmzwUE3CmSvZ+MnKTwXRSdMJDi/SDdnBapk2ewmTKfHq3AojnYJdfiBtLGQJZS5YV19W8y4E0nKzm1UDk1Vor8BKQlqRSsT7XmEE2U8PtrK0A4N8TEO2bMQj5KSkzeXKEB8zJnW8nSUGrEAraqda+3lUG3hNQUMk/aTTvkpKlyNM0FDIbBX+AJuUdlW1PFXSJyTjivDBK2mfljpnvE+v4uJzAsHvclacP/RSfLpK60yhbgq5S0y8F1jIJAXKJnLpKrW/M9GHJ9Db5ycwWvv49C0mmvL5AUnuEHwVPFQOecWpaqeiq2+FoBJvmrK5i4yvtHDufa9HjUYQ==
  template:
    metadata:
      creationTimestamp: null
      name: fokais-cloudflared-token
      namespace: fokais-fokais
