apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fokais-cloudflared-token
  namespace: fokais-cloudflared
spec:
  encryptedData:
    token: AgBzh2Uke1IO/0j9e1ffw90dPE6+0ELAx+uR5oG5Bzytenf0XrQCECelDWHhuI7PCP1GW4sVQjxmoGR/dm0kjG79rftENw2DP2TUxbRS7SKOCGkTc8MluyTVoEIJNfUuSxv4UORMo511LWKZorxUwv3DgmgcOmtUynm2WVZ2tzZ3EESwaTMEwDuVXIs8DbgFgkMMjlpvaMP12HMvaC/GUG/7w3w4QE2pb36E+4guUkqjka7Y2Dv3CH1TANLgqBT85OMDvuCKGU/kr6aDLJepS9opCsuGtdx1WfWuT1/GVM8LZKPM3UQr2Fx93e8Vv2VtM+GtgZn9Km9s8syamif1lSG/MNkbHQV/0FIkTi/2zfsusW0U/+ZDtHb7O/FPbZf/5s9tyQ9S5lmebVEgfni4McIGcvw6nt2lcwAcg3B/AGZujkzOVuVyFW6maFvtENf+bRBqHT/Jft11JD25irSsZcYOvbc2cDdkAjLdmbLuM37PxXYRTMkiVceyBnOPBSoPF0lN+qm94a9IjCwwBA0D8YBSL7wXYYp2QBft454xinC/W5HbAqC1uo9bl+8idX/ORoblzNbKDECOcz75RMzt1fN5Iu4237xQX4bLYLvx64tOU3hU5vh6WEZD9a7qrP/Hnn42Sv/6z2dOdYx2MbrDZMVpkhXfvX7PBBF7uiimR3vbWmp8IiC1B7lYzxsAjSZMCN2HxCT3A4jeDRJdlWffbsBW+Vx/N7Isx3nnWcWk4owZcDRqrzWRxz8y6BgGBvu7Jzfw+Cd2XvQ+sFwpMxkHFtefhY59nsyb23WXkBX8A0SdjSg3PP7HbKLItfkRMRPXS8/BYXE3XFFxW1yiqhVHZIIdFPEvAr/y2ke1Gkr8FmdA2Vwe8PVUYhDZhHYdzZ0pzXJ+a2fyWt3EwOn3++7Kf8ixMKJSeJYIqzxSSq+RuwFo+mkxVLFU5Z1atA==
  template:
    metadata:
      creationTimestamp: null
      name: fokais-cloudflared-token
      namespace: fokais-cloudflared
