---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reader-secret
  namespace: reader
spec:
  encryptedData:
    cloudflare-secret: AgAO8yP///kFgV47yxR1BnV9RAYupJ5YLgaT6K+MCKEWqj5fPBV//w5fagMmcvQqhR7lhkaLZI9lIUqF9oLm4w8OxsU79LSYUo7UAgmogz+TPu9icqxXh8Rx3jpHyCJWWJgn2SwbdEeJ0xuX7mTgtf3eqS8uoKkE82BYLd7mRevonUi883KFyuqSs7W+HJ7OJqgECmk6wdPDmzkdj+PX4wR5nqFlF/FeNkq4wb5TQ2/F7z/iEUj5LnvHfI/3LhH621DxUiQFtf5XtMosqKln8UJao84EkhF0bgDM3XLwi/PE/WLyVYSd0sHDIb9LLPbzwv6oU9nk8WumJExinMiUT7Vzj09RB2OpgEO3rfssbtS0Ktui6bP5ewe+vI2119gI0WuaslXl5DNAZpXJ2ULJ8kcydhwtcu4iKu6zQ+3+ofOlU8Evn6ioJZBZiLsSqtuT9B95mQOPmjmJohNIgRUGmmWGvW9HO6cIbYu7g+hfLn1kQKzvMeJbvNXAfsHj59kWl17kzg9aG4FVgYfMcaRwu/x1j4hLo7NtrD7TnXH6GNWZHmsI8y1EKDlRl7paU8089B/Q4DRA/MnnTYY+vrdwy2a2sMBD5Aterh5a2mYSQ6LkZelejhKUbiRSxGsmTuyQAAgCB6NxLe9Q993jueMneftGw+Jxct85Z1ggbUgBMPAOlmjUHJUsTSGS5OmLqJOVgiRj0fWoNDNM9O1pk5QZ9IoSH+uv/mI6YncgLD/Uv7dT1Pm5FchCVyGf
  template:
    metadata:
      creationTimestamp: null
      name: reader-secret
      namespace: reader
