---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reader-secret
  namespace: reader
spec:
  encryptedData:
    cloudflare-secret: AgBjyqEOFK1FZdwkWxuquWierC84bgUB/M/SWQrUP0Hsu0cq11z25EaK6JUoWvZg8bEtne1ii4uUOfC12B+DzKIIFjHzTJk0uCc7qWRVZuYE4NJ0Mbo3xKMmflSfJjiMryptDY1D0W7/tnJ0A3+mpqdJz99EUuZ6dFxjfkHf2wUGwh1AkhyPnDxeFkY9ZEO4q4F7r6Va5MfLHA3N+dVLDHdrlTwNAL9ZghETrOTIwi2KlsGvSgvb2jyK58lWHK5OTfWazDO+16/TR5PZ2F+VlllDoiUcNQ2xzRQoT7fIfg3x4YInUhtKIA/IG+XoHoScW0V2RMZ5zhySrc8E8IXmMaXMkBrWBPhY/HUVZBypgovbRQ0MCVKOt5lbPexhjt51S1ogRXPC/dHNy4oIsE2vtyiJsmJzWQkLrEQvNLu1pEmIuVVwHwFh3gz7fHCl5Mh1ffuHqKgLNYkNo0hKwR6KgDkZ1iAQIQm0m9u9OVZF8OaXl4WKRSmYrcCfaDhdxb4ZsOhg987xYgCJweu+JHUCfzFV+ydxJQEbGcZK3dqF7vcDoiTlV7+W8uR3ZqYnAZx1ud8cEocUap4jvk5+N1wDhvEAmIn1+6UMwt529ntD9i+i2ZlzJHBRqVO1vs53+J8RMP6s1O2CXfWRHiNkkRuXaWo5gq7dZMq2N0mI0MVe4mnmTKflcA/Q/d/3wVEt4oEGr0yZDR2HXAURLxbgWQo9ysZSDISgZkHCAqpTYj0UT18uYut9+LyjhdcR
  template:
    metadata:
      creationTimestamp: null
      name: reader-secret
      namespace: reader
