---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reader-secret
  namespace: reader
spec:
  encryptedData:
    cloudflare-secret: AgBPtKnc9P9HrmQvmCZJ0zvEkizRY1DN/u7Vuw6Hp9dJpdcRgPkiS7vYqay/hzi1IGhn5s+F9OXx/CLNxqdYKBLk78KSmNTX3CI1SfB2fDaCkhHq2MJP6o2Iu1Jc130iILcA4DTHFLK6TQ8b5Uc9IU1hMihNBVr9Ofqih/ymIncnuBJFkTS13pLiHLy2rRcxJKwBrcQsi2rLov3Lq2VrXr5UnfM2GLhtQCRx/xM+RvyvI7ZN52T5uuSeH7CNMCPlBcC81WA8Q1wDcaghwyBWx60MWCILCfhWpUCqydRK6BYoG3nxBFTC2eanIGr5cVQN639XcLt9TM/jluKPre3tn+GPW4s0cBVh5TQ3WRnNmPqcayrfw07Pcg/UtR/h9UHnCV1+UTarlKK804lSKih9VwY5YHdzPEEspS4Lijdz5aC2RBtK+20LSFweHR7e21aXBJU8Q52hRNRoR3S/JXTpEjrl/4cvH9kEz4qjWtjE6OhsGb5zh5yCfgju3rK9tpZJwFRB/6rgeTlO8y0eX4B6Ul0bKOmtN6cXW7FaKRrNlKWus5BbXaq2bUCKaDrKL2Egt91fMYxtHtKpTPh5Pv2sYHiy2mlxfYiJlXjFvVwruqeOTygJ4BPGpuRgMCSKRzzqW5Y+qGwbf0SrF7N7ZXzVpUw0+2kG9h7BA0Nw25ZjjVJ5E/6e3uFyj+72sAmG3i8cKVmEMpoTORoaJ1QCdWfZiulVdEGKz3upJHli8Ltpd8hZdgegUQ4cC279
  template:
    metadata:
      creationTimestamp: null
      name: reader-secret
      namespace: reader
