apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-secret
  namespace: reader
spec:
  encryptedData:
    cloudflare-secret: AgA9fAZsUz8AQqdRyql90qZvuw54cQlsB7CQaWJASZQ8/CXTuknWKHYvNnIzmjM9dJ0x2VnAg67wga80g9bbDitaiT+aKZQsY2feei0FmPTSpzeTWcRGi2grApd9WjmUtkCxbIG/PvCQsaHJAvmBjAxCYDtAh1HhxqABVylC8EENaH6jbOD7Ugw/9/9+W590LuZ8xT2HhPwLrY820Tz6LLE+jq4NzI+nT7mhjPk5BwEMP05HeLIxlBSdm820YkMD0Zx0fk4t21PkvTMkYDBhnBVvWEqmRTYGXES2Tp+OwA8ua6TDBc9uTenGa6d0/8C4sjRbqrUPMNInCzSzsap+HAXscPNV8ZiA3yrxggw7hAnaGEkeCDXmPNSwBqoMyCx5A2v3+79XP+UnPAMCAd+1D2OblYjGvxeuF8oCcFu5gYJzpup1sW6U3hKl2gDDD4FdqZygu4pjkemdJkfq6ZAagWWs6Y/i53Gp74X+Ziz2hu/quLqEIdC+0roZWNc7sZZ0CXyGAoZYUrXLoX184RoxZVTK6mJ92yxjowCHYh5nyi8cJe0zHSQMj3aVns0xUcWjEZgV0aFXvHW2nZT/wm38tV6UBKVX4tmx4hJ1f0cD1vRtEWVBWQJdLQN9Islz3gobMeKWRwcr33Nb145zWi2axF45alOn/llufQkMluLPKpm+EyMAiKwke1haOI3pWhSeKFIGb50QDWpCuV4IvMBoUQASPRmouMZ+O64grPqJrKhPiebQsL0AQfpw
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-secret
      namespace: reader
