---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-secret
  namespace: reader
spec:
  encryptedData:
    cloudflare-secret: AgBdOHexrUJvchJnRuUNvzRDimRemGpzNAge8XL7Ok6CLH8PLFXnoabH/17tOoHM8rLymIL13vNoiT4PwdU2qyG6acl/jmQz3H15/26T+Au3lGZ0oNcypuvpmB1OW6NXtnOck9wmYCwsCqyuEHZBLHMKI3ygLg7SwMeWW0BtMAu2bHkncQrGOFM+sWQDLMBJ8eoehA+L88+RGKwg+xr3/WIsVJ7G6jWmqu4UG9V+p0Z0Da6+pNOUGOIS7/LtkvQbSeJQeUCyEhl4Ew+ytt9qfmnVmJ53pcZ2cTJDd2eZNhcwq6CEUMWuZo0ch9REw5a8apAfUURoRrOeInzd6/v4ye+CaNqrQjg/JPSnB7K8FxAeaprwspWChHo4TbVf6lXBNKpgjYPAkfWyCEaz91NriOn+I1n7JaLDwwQuxjDjpoaeIFIwB5LupciFB51sQTrrqz2TOH5sgRNtxM6JMUHOteH2HlwdR20PHJQNgrkCOBX+M5M9sLFT1QNQ/rMEdQr1SzoFTifTF62WP4OZWnttQegF2+91brQN1QHb2bc44G6DGoOSw2Dz2NQjHLaJwmWiIa258rI7xXcJcPbTom+k59v6rg1/ChvJ+HwpsTU7tD+98K+I4wviDrnrT7JurZUz62AWNsyxWSxpqUux9f/YF9uTdg3IXy8baPrFt788P7x+cjO+I3BpM4sTWNgA9KRzdDk=
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-secret
      namespace: reader
