---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: avatars
spec:
  encryptedData:
    .dockerconfigjson: AgAOmeqIvL54YXXAetmM1QPJBhrUENYeCuKSpF1jjP1IHoKDAM9SfoE7s+ICc6aGhaTvmlnFWpTqmuJk1SfQ06cq/Sbg7rPRpvHtrJaUpD4U9DMFoN+W9hdU+FLsM14dG1zUVoYV73tDSBs23/1XEPVieeSPBJISmj/oliY4/6AflrRd03kA7EvpV8tTf0hYvl5omyX9P5aFeHj5/fTHOk+7zpWCNzXSLHwTacV7pwb4gMYPaHTc3s0p+29DtFUwhENk5Ls2/Tn4g3gkyK2brkh8sWtv94h7Jb6YC/MGqCIHxy9TUGxL+cWl/xb5OjtBuxO/0pm3VYXN4Y/9xaNaPos/Arz8bqqaMFvxiNK/oAtIX9RjNP129O5goS8j9Kfi2WtFlqgOnnYvfqNNQ8vAr5k130FBH75fSMh3qzYeNnDKI432YbKnRJfue2lyWxkmKo0kNnvokhCV/4Zd7gzey25rV4B6ttpAz12nOFh/dzR6YKvG8lXxjqHA/OAQh3jACAz5OIUsJgn6Wr5Ek5/WVOKiTtHORjyeFdNErqg4lJ84atQzP43SGnoFu5msBETu+1uRogdBFW/u9zizudy78ufbjSB89DoG5ji4p+AE5AXtJFv6K6alf6Z94NSgEqhtxNJpbKk36Zz+4Xu/a7SZiAvyvidbIzzHc7F4S0eoC660zyqEQd5R/Aat1TTFToDdLpk18sFeXGS9ZWr0sLFMJzoK5ypZADJYK8nnSBsXj/Iot4hW/JYkyiI/zx8W0Rvokyvqag09vkWGyVkSSyySij2QcGmRI/655Hja2DizKyrEg+RoI8ovsKZvFyEGsibCytpUokRijfD+Sw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: avatars
    type: kubernetes.io/dockerconfigjson
