---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-shots
  namespace: reader
spec:
  encryptedData:
    ACCESS_KEY: AgCYhhm+zl/1gYrYouFQz5w9F2kWDfspYYLGlzzco6BY0xfEZtG7+XMAETHQJuoZWK2xwxHeVS+dIGTm7N9PpdPXdiCjyI7ZgxfNur4GuhG/BEWki5OlggBt6CxA7Y2Uo8ek2F9Er3jYpn53XSz1MgrpNqH0X09QaF/ekLTmslo6eu+Gl59bnsmkbz6Ab0xtNLJminYjD9xb00Kbo99NZdcalgPW1S0bjFsoivFhp9cHJ7kjXZSZzPQAy4LwGNX24NVWrR/3+aabordL+pGhMccF71JlRBvLP1JhWD3jglX6ZsBeuMRiPCMzhG6oBVzUln5MHf3DSARbAr1GMW/EpKJ4DEvRrnKPE+v0yiWzYrjOiWRScJq70DKLCddUZDfdaJ/oq6nNg4rJQH7GVlU8Em8eDmVtsnBFh+K7zNMMCNF3Ln3K/x5jUbviRQ1DXrKocPTEpARZl/ndW0H/SsvlX3flaJgcSHmcqstdPOpxRfmJaAofboREfvZoVWbKxhq36o+DcacBkMC3aPMRRnzhtK9mkLyZ3A8+8hQYm2LDOPcztOneb15SVHMlIQ3qyEPOMRNkmkY9e4vb5wWwm1WvbDGsYuulAYiLGIsYPNOuEqlaJwW70llfx1wV+ixh9COsa5qxHkOyP4yZNlr/aJMuX9lblEZTX1fXsYyjbWWnj/sAG7nVZYzncAOPeaHlw8W7pqMML4xXkdpZG3dUlzHyeIM=
    SECRET_KEY: AgAdLRpX4D9JQtgxwM51EMbn0LQQUzfLiEdEQv6NR0MlpgfHXDK8HvzHD9EfcFym2JpBSng8Qf66CM6Kdm7YStxRmGjn2bnMqVKw8rel9EwkQTfQ8iFmE6HCIig1hRiOaTCWcA4qh5tOrd9OTWBSe6VXF0m2ZE3UjMvRG4lS55iPJsnaD8d/KF0j2EIh5CO/SzQ/IoCLAe0BdjrU8X977jMmkBD7u8ftGGmPATT8QQw+7XxwNFFnIropaC1XcNLXC0B5crq4cQacY5FUSBrHSTt8n0EnsA8+Vl6vPfJiHpzXBBf3EUghVQMNLp2PhE5pt43VrACTOiJSkN4RUzfGLL2UhTHNq930BlwG7q4QmwXdckFDOx3RMu7Xi3s6sZBHz9eBKke93PIM9D+d/3sKcOkYTYCEDK7JjX2w7qL3snZZaPGAXgCZrIwZR2yq1A/hcZMoZvRNCqtRlVnXK9BuM2SZdH7uE/7WQdXZE3CmRO/xigEDuP5rK66Mn/5MUefrOBMPJt1UDpz4QUvzDGfFUYfhANRsmlhBFdw6bwDsydklB9QOEsZbGSDwkBQzhsCu52z86719BWH6YaLggnzsWcmJ2m+J4RYklesiqxrzz7xP65Z24zAld834MeHcKix1miPrsYifvWRj+yJ2zWKChaTkHHClc1qF5eProSVpfdc8BM8V6E55XZaEkuXPWXKeS+A/JPtx/zQJ/gLefADXodvgUZLHP3A3E8JqWVWt6Ew=
  template:
    metadata:
      creationTimestamp: null
      name: minio-shots
      namespace: reader
