---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-shots
  namespace: shot
spec:
  encryptedData:
    ACCESS_KEY: AgBB69I6t+Bkj0YFQjsi8va6Aw1FSMl944QzCcJ+FaB3649qgoj5DewLf9j4gTvA/zFkFnjBN2A1kySBR4aE1emXWCejnjv9ocl9oYv4c4wSXx/Kb0CJYMUlycTQOIRoPPfVm2VS1odk/E3WqIcltm4aORQUQeDbkytAyPHOD0b8sVjE5JIQJR0UvSCOLwjss/YUmeZk64Qf+/LKUUNF0htbMvlYPrzCUsPilk04/bp+XNhVnsOIFuNGuly5xQEqird9YM6ydzQsNTARF7rmwF7E2bu2bgULVWkC20xnStm3tuuPPPkRr0FNbelne5tIl6S0IN54dt0pAoiLVT79Zt2laQXXO+pjJkvqrDmcgyXSnx7SGM0IC3W/Ta+gfqMPQOb2zIDi/SzhXE7cpRaPipS7Gtz2/Z2l4uL/hakYS9UFpY3I+POeIillIpVU74491pyfrJ4s1wg5szAspMm7/g18l6k25753ttC/+6IKzKLOPWG5KErrScjOfdguKgJHJ4u72Oi8BXHMl7b1WerkZCKYwaEhcO/+YFC4Lxko06VsxA7y45vxIaabmheJsX07Alz38OOjxBshpxQybSCrGxN7Hw5IdNmtWFznceOKCaGs1Jl3WB9CSfdrs7DHqpn6o8uAANsul7/OXdo3O0YqfT/4bkvsXrMmh7QXHd4hVH5OkpJ/v82+I6MrbjDSGdR/al/ZZwQXMDrcFYCXYJoUfZ+Y/9QhBW4=
    SECRET_KEY: AgC3DeuhwxW2kvC4phLWb8CoY9fSoWVMVNGbdh6imz1j4R684Gp22ZORH8DFW90jihoXC4/ciNAsnz23gN8VAbBAeHNCN58mcOZgiSLt+Bp2c9abEeAfAip0rKR67fSTFpIZwRmsdBdVv8cLbK/gfo2sWkG4jEGkFJSbjBFNadQtkHspiyMsLCMiqSU9qsPTN9Er/0dgl1ZMXeR1doUOfTKHaim2wPbJRh3/JuIl4afWvbylJeNXd+7LRSghLk+0a9otFAwM0pbny6bTeN3KFakNoXi3Ud2uOOoAghd8A7cvlUOacnQ7qXf1Q01ub5wSsbYxRevZQD92SwJE5S9D7kKzlPzCThMv7W/9WWnW6ODPGiLoAO12p+J61zBLJrkZwyS7io5bShSavG57BscD1FkianxqEdPWfYflxeXNdEjnCJieJ1YJN+U4gFzPye/oSFfZrVDfcQVLidGcvrn2BmOmRImYSuH78PKkA1TE542KCefjZ6k2+L0WCaNeT1OhkUEX0stVNpkyWfC9dIQU7uDZgJIPsAiLWr/2xdaZQQ/Myx2ZN3di/UvU5vaqV4sMhnMDqufl/lLQhCiuSlh1pD/2xkuRYSxza4J5bAQxl2eYw2xgOXqWl58aDvP++gLexlmT+P6qEYeU2J4Cha/HQvgWIHKQPpGZfn13j2jM6d0k3QTbGmQ4QNCmUHH5bru6bGdCS5PzsXjxqEsGXNMfmxIB8LrPNKr1sr+44/orVoITLLkAV2Su+huaBA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-shots
      namespace: shot
