---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-shots
  namespace: shot
spec:
  encryptedData:
    ACCESS_KEY: AgAuPaVGkNMgrmNnDrXWInpyP5kcUDgDP3tAK8JJpqiTZt2x0SrKPV32f8qykRc/IgdEIjgb/XzfZNP17GdWrmriCHA4qut+SjkwCaGsZQYFHrbP159YRjHvd3G2Y4ig8GZvo/G/7qua1Rtxl7f2OQTEgXFs6YmR3nkn8HVx/vMpiCP5amnQLsguRLPoWrPVahSwTb2DEWFXsHwh5GxmdVjJQI3KKE0Mp7Nbidjr5CsXAzHNRGx45wpJn+hCIYhbP2VFmN7t7DNVRVVl8WXbRdld5AQJJE0zhgNAq+n89Gc4u4XwvThdByw2t1kL3BsGrSOY33kPNFdySBoIuXII5Fw922cXoFaZdTqEwzjHEVsQS5F2QSZwQthVMgy08cKJcuqZjJUdI1ZHTidaucbCTPodmA4bYy5EF3yfPph8Mygbf3/C7hMdD7tglSt9oJiurha6360Qf+Cge4jEnSusBR0VNQuDA+fd3+yIoi/DijkT1VEszkX6xEGffayvS0snFbTru9nLezmnLWQlD7KtO0azSSGJHw4KUFzYYwjzSQdUbAnXTHT09/InGrBrhcTJvVEtAIUgj+ZJ2t5DSW/kJq3LPiBaQAt3buALTdv4gvw6yRmde724wtogCSUDtQEa0edOsjr03NGpUhj7end6K5l98zEYRsKEb6sk5kqDoSo6p/NtRpx8CHtrjJPtLWtOQ/Ngl4HUo0vNylhDeEvSCzjvb/hviA==
    SECRET_KEY: AgAp1IOujcPV3yvKwXtwgE8h/KS9QuxBZGYMUCELGpd9aqLeMN45T2lDssy7KUHJj9snjdsypmz7L6dz+p7oi7OmHay+BnB/LEJfWReTCLROzlzwxT00XcoLT3YWxCXgWjA2IbALpb2A/fYb+roOguHfq4MBeEI2Ptx4Y+cujYDkTAwXwAuDsSbuhQw3AxcfTmgTIbntFOSflK/SwObhNeObyOlePX41UbufcFA6zIliuvTf9U14B6o6eoPawA9/De3FZ5AQ7s31dTSNOR5msMTPaf33v88MCiNDJ5LRPcZNESMhRsbfkpflK+yNaAe3A5973GwB/IEU6EuwXvj5o0coApva46m4G+RwAL8AhwgiPUWkXptNyppsiTU0/+UfoQhXVaSX7+IArn+u2Z4AOgsI1Z+3PU5ialrr16HBfr4330I2JMskUUu+B+OnxCWKt+QEBSikRsd/1utABIEQF7pmXRrmsdUGwdYw57L8XywyaFeyyp3hCK4oN1jqeGjUTkwlOmOIo9TqSLwpnMwsXeHNyRyTbHxUNu9F4MiejGr9hiJvakl3+1mrtzr7WzIQKPCsbgYH2ERS0sIcZmMumSVNNn0ro3ldCAYHYLC9oHIlhVZqp/7mpEyrK3pNjb3iDo2fVJWRzl8G1xGUudZbfajkeSVoC14QIdTZOjuLxniBgFEsvxwZupzmDY9+ox2pjcrsi6XBe7/SzcuzTd1F9YpZvY2bUvRQDpiaAEgX203/XsJSOXV1oOLS
  template:
    metadata:
      creationTimestamp: null
      name: minio-shots
      namespace: shot
