---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-shots
  namespace: shot
spec:
  encryptedData:
    ACCESS_KEY: AgCFu+4+cEx3bC3WhRjzZUInpeYpx6iMiCOpzEV26khkyw4MP8e3gdCQ4SqqWmJcuuSsOsZALijrTEVRhyJFS7FRvJTYEqfL1G9/8XixIfL6xu2G/eVyfnch2ZjTqi3XuqZ6xEnfKeuTk/2uV05d8msWb50pO9jEHiR+cVcVStlsBGYBT5hDiYAM50bfZuqgXGXXN/a9FbnpFQER8rCDE4AZvcjl96b2EGX1qX0p6WUnX4n784jFpP1auye75CbN+6cKtlz0PRBdjz1nDL8PB2TjiWPUDy5lFZvzABPNf83HAs9QzWII5ROK5lpegjLLagzqS5/juPkUNu+4QyzGPcPbK3o/pQayxqNt1zA1CZ5AAosPD8NfwbkGBSP2hWVp3dQmuuxcHlTnaJzJrlzQ2NZuLAo2q8vUEgOuvXNlyUZnm/bT5QYtR0AD3PGCUwh15CBbQs2DT/X7pXja+xXlr4GWyw0tr1tJL1r1236Vlyq7WYE9AQPK1OVdT8m9bEyHcNhg9J6alPSzKifKkCHsw+LJ7LrY54U4jrEzFvQ3dCVwgUI+JJlqaVTZTmfeMYNCCec2NcnUu74UmNlcj+K9TbqoTZkJN5MwRK/3KJHlwem0XmRaUZAwBFGDPT8de/eF9K5dBP4IRotqDoNIOjaz50pekK5MRsVCtyVQSwqdlOgIx/biEY5hzTyndKyFIlwmMizXDbPn1YfJyEdE3lL9vfE=
    SECRET_KEY: AgBV8A2JFmb0pFeMSk0xJb1+U6IXj6SmGEXvQDYNAYpMWKIb57boTXU/JPUAC7ep8i8lybMPfDStfThBCLysuykx+g1Sa1ulJBnJDTe05TzJdl1FMHhsW74Zkox7SK6wwqlTi3gxFxNIUfOQ6jG77YVe2NnWgtxccWpzuNCp1zn+iWhNr4JcTsZBy/TTS+ZxWaNBWAfpxK8GDRrHYvuc592jFivc/F+FDTuNJDEvk6H/D4D3S/M2815nEx+IeRDMAfpdtslRI2mrdh7tFkR7mzfkPUD4DOaje3hjIKb9V2XwCb7WI8ERPa8mV5ApdXmgnoCMA5O0uh1gmslwWLmu5zjOaC4WL4oXawcl/396nR16W2XEf3kXIhPXAhXKbmbbzjd9Tr1wA325N3bP74YHIIPE/0QU3UpssrVkcrqsetg6FfpLNkZvClAbyYylH7ZfvOzBbp/FHHxbFYLqngZRvL1FC2Aj9yQKA+VhGh2sqDNKPgUXKi+xV/bU7wbo6peMPNXXIgn3j0mw/EBFPjK3NriOp+Gyl1vPgSIjA2GlELIYLbdBdoeZwvMzh+4jMsgtDF702pRi2vsbQSsBbRXP1LcRro4sM0ghnUpTcgmrVHfdw62Ad+sSdLhvJC1TrpNw6n26SukJYDfFOTU+LO3wiIFnwqk8zcZLCmpmoPyueRB+bzQM105BT3hVod9PE7dhREEsGPJm5kl5d+KfpOCBxBayTBxhUYX82SkYFcBsx3o=
  template:
    metadata:
      creationTimestamp: null
      name: minio-shots
      namespace: shot
