---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: shots
spec:
  encryptedData:
    .dockerconfigjson: AgBY1wcwYplmzOZ8DB+nBA3GTFKhKkZRpUewuamAh0a2TXWai+EaQ6W8ua8A3SDXBlITcCGbZw3OjhYYrbeqZLO24yO6y25ohe7Cbm0VaXgLKz7viz3MmLvibmkBGfzLZ/wIOkD6QvoSmi7iOHE8G9ootsgQ9+SJmQ+5/Yh3ADlPIgbDRTArJhqzTpcjA0+69TryTJB+xOalszXIl5pC0jsC07CTVwRJvLKEfFtADelOwwoPK5RNl7Ua4lhENgSwjwZ8tdP05KmJl/Alqw7t1SRlYi83K+yfogqdDxGrHDzOstzAdZwNuMrYgVZJRTsRUCDRFRChxmK++8u3HF8nEWZmz7rlf3CQ98bcGss01rRZhi02oQ8CBUgYssgkWGgYvO4hITEnbmuKfo/SRkhqtRTtEVUtTtfLk1nDlOEycv8v2otf3prBLBeVmH+fEhGvFuFxP81H+McPk60cep4VflnKCnhDkZ24eXrDKkuvuMGQvgvSEqMK391UKn6+/P7trJZ1y9OyALEG4aJxmhvwzQbtH191dXQRS4pf/V4Yv6QnSusm0DqFKgl1bqLmGfco1TcRj0JHWpdIAobiW7p/I2XDOADD6bxo0BrcuHcwSuPaHOjvf1o2GN5IMGgAx8lczB1q90J7qDQYWMQ1KCMUWSZSYynXGfv9GfWRAlWfk/I1HzVjZ1lPNsq2jAYLMYv1Motvo99BREX1LTWZcjenjnk+LtLXEMNnTz4MCU39b+pPagjChNEpWebqthDQFuRFPwMsZr6wyyGV1OUUs014k8BUJ93/heWvqw84J9M/bIxk7i8rn70tZXe80LTPQgWP+q7gGbkhBC2w+Q==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: shots
    type: kubernetes.io/dockerconfigjson
