---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-shots
  namespace: shot
spec:
  encryptedData:
    ACCESS_KEY: AgCv22a3VOqreij8Ik6jWH2jBTh7LcFnlQV+ciIE/HljgLdHFX8lN+rJFmP5vNw3JsZ8+z2Do3TklIWZPDQkohtHCza7u4GAuxYFGp8BC0Uzv9nKu9oEIv/3YiCQ9+eJhhLnS6Eh/e0O3kEP1mtD/tOxHB83pzDrlSXfjjr+kE+ByUPX6rjrKDdC9krrN642eZynAOwtkQH67XB8mxqtVPAr+nKu23QUCBxY+VW4ZdJJGJsbUodI5O4/EMKP4Z+UuU5jLd5UwcaXu3VfiaXB+wnDdGR7ulrw8TfkC1oZGcr2LtWw52RuR/Jc/Q3KchNUI0ZlhgRT37754Gl1R/FFAwkwGvKBxnfK0ib0BIpgYqhzYFZtfjt5sZItcQmoDvYE2hS2qhvbsRP7Ef/CgbR0febi9GeDcDgqERac53NKva0CjAzBJMTUy0DKvYmuRcbzJ7XDg/0oX7CjswaTMWacBxD90HU/SyG0QfYP9L37NZiyKmlGEpER334RMrwhphgFi2tRP8U2gyd2X8INVY47B4/Kz6X5y+5jePDqtho+DzBdP5X+X9+jA++p241CZajq7+40TiEAqNoytZp9si5fFux+ubJ/G8xCbswjSXOIM7pt3mJIs92D5xdgZw56HBvoSQyFuQBZEZ8k0yduIeiI3jeu9ramEedYoMDjpsGc1FSPDBgVcqgo/yHTeEuHc8Z7PwZif3U8GFEHgnEOiZRFDRkEdcZj2w==
    SECRET_KEY: AgA3vE+vv46+G5PQKQ3/VkSz4v3A0yv0ObRXs7Lw2QoyFfGE+ZMNUwb/R9fj7hWl347OEeMeUeW3/ACrYxDbwdy3qGf0fUdVuzDaJ57XPh7EopKVc2KVVTsRRx51EkcQxL6af+S3nMehSJKg+5SC0keczhHW3uEBQf7IbU9kRQGgBLBHOpPHmLK1yqnG2L8u+1TED5CaYqSwrCa+U1BFa9tnllR5iiyf9tq3dEgD5jBrsLefm4cVUT6x9rZaMhK0M2oS+rv6mEKEa3iPzc6RxfMSxvt0QPQQUHdJRBVKrXU7JTkWeB6wu7hB0IV8usfULzyEJDj+JAQodoXJKXx5NKIKffGhpPstXJ1by0a41J7hCtqsQDIPilkdK8IOYIhrDsaAt2tQt6vU+So3FVUQIuOg3aIGlWPtTfh1AAheDNIlzxZ/wPvYPy9AQq2ddhZAS618W2wZB8CoW60xfrVOhLRJsNdSeK15BTRm/uWjusp7fGmPPiatvGRWqiGkzkHNVoltFA7/iC2Vdmc3NYmCudTb90IgdMnLGYhQJX6xd9JW21mQKlbYiTsMnPci01h7P24aGoKoflSbtbWmFuzYEUW4jN1h422ZE3vBAw64aPG1+lAThpmXoqa/u7gdvIWeJC7DvL1UJvkbMZmL4W60H11CJa3p8Xr03cFVcbtJqhxO9Ev1HpO1ANA8AGpmJuKWYlE/cD0wF5h5biyluvclgT16Sl1Y4FLJ7uWqwkVeQl1dfZ7It2d8bN4m
  template:
    metadata:
      creationTimestamp: null
      name: minio-shots
      namespace: shot
