---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: shot
spec:
  encryptedData:
    .dockerconfigjson: AgCZMS5A75T5sbr41RDr17IjaCKJHzUQmdqxvEOs529BgloRcAhxnL62CvgH+iPoCIx74ON0KLtvcgfmG6OI92g9JbeULa4QixiZA6YAO6SUqgI9P8iJC87Ekhreo/ludBuDRdQ1cYp5M88mrLbIKxo9Cw7A/c8RNOXnsqL5V8fyrmPg45MP3ATTrw54PW+agQ+Wjs9B3t8g3Z5OEeHV078usZYg65s25+HgohdeIuQkbkGyYjvbJv6nc/+UoNXqimrvXpaE3l8z2W+yclF6U6bUYoDXafKF4Z35Y2VnACYY9FiWSQLj3xQZ7PQwPerReo2XVgk1/guwX0rhcDEmbgG6aXk2UkduUS6CCHWVse9UblGw2/0Xnwe8HPfPvwioGt5N87vDo5pDCuBFZZ9xW8z86kdCxtoyyWOkuJPVDwrUIQwtV00+yMAu4nOR+RFJrzttUIv5qk1ZuBnWS+swZ9UTDJHuzw/IL14vrqcZVmpPpTpcqi+5vE59LDS7ItAEH70JpF8MISh+/TJZpdsmRv0XDWfjSH48QXzN1y6k7u5CfT0nZz4E6DjNyD/GHBsNxCzWBU4rFymYR4mAHwB6J9n4sFOjuRDd21y1Ky21sBA5yiD4J/oR0GjFG2g//7GMhhzOP2UlEAYp/cC2tkeoloG25yCiVCG7vz0dbAnc6HnM49o74cFfEwwDqNyng3Ng7z/98D7lXJLlY0DYKiiERdE9U/zzQCDl6GMlprhaJ5o9KAkeOaA8le4yp39VcwNODH3h93Jb1aSq09vKZ2ic1r7mHZUgTQbXbVt9fYYP65QR8BcBeUl6xMy8gLui94t914v0D0+47U80PQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: shot
    type: kubernetes.io/dockerconfigjson
