---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shots-secret
  namespace: shot
spec:
  encryptedData:
    ACCESS_KEY: AgBfNqMRZNaf73U49TxLSd8Alq9LdCLJUUHu7XEZejZFV9rX9VjLk6hwK6SvCX66bX+vVOmBR2dPHavdVtuiiqG6R+uCblAyil59fNLSFBW30SMf2lZKw7Xx4ZCU/6C+6ZZLJ2c0GeOztJWDvVsuEo+T0GaQfBM/tYQBiTq0PLMfEQx7kpz/0eR1X8GiCIo5Gs8cGlXyExkisMJTHLk15Ph9ftCGoQIDHmBxurvbK3ZE+seHPwEhi1AK+XF+14Z3MWMz/V7PFToJrd893iJJTjWDhpfZVY7ZzQ2TS+qrjRxVMq68jhC3Fs1hL2ERtnjgSN6VUUkVY0tevBXATxrpfOyBfzBfo9Wzy/11ykHCcu8WfXa80F8tpFWE7xvEeLrS0jasYwgl8heqQyBTpnVfrrhchRC+YFzsHJixCFP495ZHBXdNpHf/NgNVKquF24EKhF0en/CJ9coMOxWPiXO3iIURxoeIns/rYAQim6Grh+/blGY+mZhcGlYvzK+8oaowYdAQlLY/WqTfxwChshOGtlU6n02TA1uKrCW9KHss2zLuiVtslZ9Mr36yZp76euzdv0JwEVZZ/mPfXQPstoDfAXkIYg2fB5X9sdLoeWkvCq3/1RHcefE6OwyIUekwU2lTD+18vJcGBTKJMJvdhiFAonwDINu+uJ651Twn/E3i1NtrCo/a9qxkPw1aH8GJNmBc2bKnkmJAywLXj7LjcOA5LxeCIV2t+OE=
    SECRET_KEY: AgBgx1M7dSpkmOmtM9ZELSY4YtzOyujS7HeXNfuR8ygFxHF3o6D9WuCag4nHEJQOSZu0XzNr+wqZQ6vGEGJ+dgrgknKIwTiUQmXaqyN5WeyL9tgL9s/WtbHmhiJzNtKc4esTkwDFSP03ncNfK9w+Tl+peZtzAUp+RwucMeivM+Jdq6vOSO38h1z9S/T5ckAeMUgRkC7cVA2gP9Bp3rdw3w+H2uob1iieZHqwObeLENPYsAcgJfbH6ZKswWzvx4V5u3rF0SdyDducyrMgLErBctQFxiWo1hZO60b10HFUIma4aaU4x3vbbFmW3vDVflFsPi8G4lRvXnMaX4OdW4TC1+g1EAsOk7r8UL0AG5OQrTl6PDU+glGVT6MatNcWC8//FQdzizWOluNPrbG9zyLRBH+z6SRNRwte7qB5LDggB29lloA8nBF42vv0nwyCLrIpxoSkCZuip85nlvTE1jandsmqQrUes4t2yPEr+K3lsTR+nGz4spJUEWZAgr44lMhbL8ZDQotmWcx8zzMa7lrcmLqsYbpvsqtQ7mGgqSQXfVMprzqHO1nUuCyVzZ7cHNk/bheI8/X88QfXYl8XQiYOQvoHTHRAmDw6NPJy+LSgzoRJUCDwkzUxsU7vsSMz3JorP5KR5JsjNkhM1S9m77PlbnX4CcpbHaQXRKvfAYwzCfGhXj6Km2BEoHQ2708HvZnb57Cg3pxppO0YZUWFz8XWg1s3tZMRACDk3RwbYh0Dc9SKcQ5uxg9d74qk8Q==
  template:
    metadata:
      creationTimestamp: null
      name: shots-secret
      namespace: shot
