---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shots-secret
  namespace: shot
spec:
  encryptedData:
    ACCESS_KEY: AgCuJTRygplU6Pn2HQjqVG+pNZFlohvk0Gco4SgTNDqnjrjffhZ6h6OvuJ3T2R+gcSdJsObJN9PxX+GxX92vIAROllpPKQXBekT94boRQSvKjYrXyy0Gezq19Dx+Y4CQ4FQp9+dXLNFlLsLt9I7ol4HyioBeUm6+hIAm60Pi6xvcq7VxgqmTHY/fJtKBd7i5gY0I3lgg/q8lucC8JGge6ocYZlKMDQCaiTu4fO/io+bTdkFXmqQfBKnN9+3DGsN61xKVKUB7Nfs8W30SJ8J1lbchSAJpOpgPBBcDXqpMA94OjFO+qshiuJOSGurlHCZtc5vZiofwBf+aGTPU4I2xP16QvNcqWJa+gD6aBuZgStO1R2H6TBxCeJ5db6hZqyFa0UKcsOBML1lAJe1JZJt4o0zR433IBEZ2AhOerYW21hyDgrHSj7rYwvzU2tgkX2fO6rmYHXm6C9gvX454u1B6LvvAOcM/IDPUGw3cXPcTsqDB5TcHMoQtov21FHZttUObBoqCRAH2GN7Gctgfs1PmUZyUQBd0hNrOh5yecIg88eCfOY/+wkv0+/aPH1bklul5MpJHgsZs+rBQb+ndWcGR1EvygH890T4WSRaPsol3di5pM++jaetCjd+3Cidnf3MAbjplphIIPMnO/Jju3/64TcB3kJdwi0Nsuv7I0QFqkPXuMfGfeXZKHpqAdn6Jhv7B9n6Yc4Q+8GCk2kSWJSQzjvjfpdP2YZU=
    SECRET_KEY: AgB1z16eXMXo3uDAYljF+yHiJGxZ4dUiplb3D1UDC7Il58iy80qmdPXLzeeFjKjfoN6Rcq4GdVI35e0EE5zOJBCQTwtyij1CoTLhqjVG1jcSxPW4nj16xK3OgHCJuo2//QaAkzp8VzrrPxEkZB1tqNv+aqbwuJ4f7YRpfFAfNlDX8/W61T89eXXrvZz0kRpZR1jwgsqX/0CPn4STbegXnYOnzRRBmwZQEi4D2rrz7Y+PGtOG01grjD9wRT4iwhp1iYglZy2QrmV0USyhv1Pw13zQrFhv5rYqpaVWRjr4O+RgDBWi1SSiP2xWIEWuow0sx09swqQEcdd35HVAJvUT/01IgZvkepf5U2JoSfIJ+UFM637cMuAiqQhKgo3Z/RqsQ3Lypesoptm//jxfwNoUE36AdIrI/vDSHrZstYiOUKZ6euIu9dpLchW7MZH09B0Jlg+saaZqR8gJo2mXvH1YIoErJm1tZHxtIcO7LZ+BUz6i5MlDpe6PZT2IKfoC2WhHpJdWaGmmjILbBB/1gHr21fJH4Rnzc/pEJelpICZP+iRNTpVOmquj/D1rLjvOz4+h1bQZb9EROqyvadV5iQataEgjLricvl79wp2x9D2ByWSXWCsILS+U2r6Ywf3yCdbh0IGoxBpHbWPkwGzql0qNRhzZ/u6c6SB5HxwCIZ/tI588Y/8snJYxDpPAtlOsurfkbsRL8EbjYO/OCelWznwaV5VP703jsmjTdH+Lx0DG3sA81j6B/vTzqpvMvQ==
  template:
    metadata:
      creationTimestamp: null
      name: shots-secret
      namespace: shot
