---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: env
  namespace: waylonwalker-com
spec:
  encryptedData:
    STEAM_API_KEY: AgAiSlbhEzEwfKxRXPz220cfH9Cgqs/n/1Z8mIJ69/LChqr5/qNFnYmGLNz6g9zQc38hBulfchMTxuU7gUyuB9qT1iXoA/SS9TET5eSJ8n81sW4H9mLoOzdCDE+dg9ZLKKrHJH6kF5nUPbf9SWwQF1eNEC1DiUkzEgWl9Rciw7kU608y4sS2Ur46aWRiQqe1CAuV0k2wj2+jyqNBkZv9GI9afqDXquBKT+2Q9wv0g+kUtFPVZrbpdKZ1AA3PH3FbDuRp221R5MGx/BKzZrWlA6RAUdxUpJ/c47XGrXtU6DaEfa2V/biMsMn/R8XWWlOwZZnY3/ZfxFcp8WvCRBajpGcE8HU+8e2+iG2VqhbZmxzq4TTVLE3wzt3NR5laYpzNrjX2ABNjoAtc7f5EgM1FNPo19n7/BM9bXhlmoehdiec7eqAy1LkCHyOCreBA4RJ5+p2hn15cXGyPnOgDSnuvhPcq+LrPsg7by6p6PKye9pXMBX7pV+jZv5ghcruvfJeDdDHK3yUD2tJ85p/QxfagiK87bWkYTejfYzYtet7lJwEg2L6Azq4kxIpM9ES27CZ0kSAu4vqxdv/8d9rZDv/QprezMjIMf6QFeb/gePw7O7z9fLeXgwr4jvRu8NReijPEGxcUVi7XtSYtR0okPtD2aWe4fOrVb8lBWloCiTpS/B9hzJQbneZKsaIyL2+dt319eEewWvjxe4LDCtp+wJGvGc+6Mmu5peGnBxmMZdJzvsgq+A==
    STEAM_ID: AgAEdczfIumECYy8o1BTNLoVxM5a44ByR3jHS4Euw8cWhnD8H1T2uXv32YrM4ea4SWc4zHNFXCk6b7k7Cw9yAVcn6mFHw0QAANa1/8WT0jqUSeQzJaby1tjVWpp6HNJ8o36tZxEKSNInkr0SwI4Fa3Q/r8KZuuEVTI6ZXSo/9Ud2f1khLz1SFIH5AaUlqZr5BG66slR4juV9RjtX+bJfXoByzj+S6RXIdPJV6QdcrLn2QYnYP/BcgfVOpll2qb9PUWZ29pNby7fiA/CESOADVu3goskwd9wQ1PVjtRAdxp0VoFMdxeU+V8YP/Xogv0mK1Kw7g4W4JvbLgBq4MqhgYB9OTiO3ALFHJ4ZtnFTLQqCvo9Ssi3BmYuGWlst46sbYBh4kZS5kKy4288ZsvEh8CrhUCXs8VYIuoatZ51syRTkM4YZ7YPqoER+zs+Pa8GDyKiktyfFqwRjYVskepZT+REs5V1FDDGn1PZylOvRd8gSN39YeMgDSFaGnbVI/mrJg3e0cjVxQugg5VNHUWhsFm6A0+hcjVQpCwaaRpNOJJUuMSYeOS6OvqjVKe+I1SifW/xl/oH5bqlRJkZp3A3tA6++lhH3i089YjsJJh2xsHjOwR/t1uw5E/FIW9SsnLwBjgveEXm1AOlpsmlmBbg4wBjgEn7i1XR+nqOxtcbQuavE6R3N+0WPRgody6itTUdjI2Gy39aRI1XZoh0+zJth8RiOjrw==
  template:
    metadata:
      name: env
      namespace: waylonwalker-com
