---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waylonwalker-com-secret
  namespace: waylonwalker-com
spec:
  encryptedData:
    cloudflare-secret: AgBPnZY8Ie0n8+bl3AncnTS5EelN/Tp0NYTfaRmojTN1H4rVzd4SrkZ3JMY1uPFYfszp6EwkKpWBWdBkxZAoibb7Hsuf5eQmHY/05qX6P0TZ5vM5zHJc1tPrZApABWr+a0lH9AzA1ub6e/kDOJLm2wFGlXrwmuV6C1erALT2SGcZii4XrkUPrSb9eHyqYhgH2UgBwTHJHj9u+JcY4bBgzdTw8O1mq1gilMmUGgjKkKr+CDYFUIx/2cZ9ZwElGertK3ensc82d2piNgApSgtdG6wqhIpo++XtlwrvTgXZ+xkR1Nmehk/62BhCSddqX73D0pRZv8asBUNZfjPK2+uuVZ3x4At2PwrULPP6HBuaQ/Ji7cu5MtRdng3tF+qtA29P4B1yma/+8MeZQphNcnE5k0BZx6ACl8RYFQ35Mk5VTYv1Tg3LE3kmkicNbQ3hAeKd9OCSargEdI5eFHysVEosZMPeVkBzZ3iQr4oGYC0DutWtxhliPasqLG0qEzPBEUwB5LtrgfmhmzM1gqHPg+L68fvL1hNuBElIIpTcIGZjJO8afMHI2inKaJ5c+qkcXFtJqK8YXJ2g4Barf4/dTKqDsoANSZodUIOl/81fnu41jsRbHJXEFDYrC4gcCjq2k5uGJ1xqY9vrEfVkFcH5r+hKYMJDnfwsd4BAq3rHiDUozqwd069GECB2FNKHtjlw93A1Cm0p0w/UdcPq2dJHC+s7xzy0+oofxQju4D9JQtJVY/l1yRZzQ39QZ6T3
  template:
    metadata:
      creationTimestamp: null
      name: waylonwalker-com-secret
      namespace: waylonwalker-com
