---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waylonwalker-com-secret
  namespace: reader
spec:
  encryptedData:
    cloudflare-secret: AgBPnWo2zYijq77qFW2CFKRZFtpyoN+IloNBRcOzO4B7j4NDg3mnDTArZRkSsvPzai4soGL0CMgWkPeGeYY/VAjjvST+VwDr8VTn58+ytPhvWVeIKB+X64NbXJgPsBuqBoYdkrrvLUp86vWfKH4e/rbYAKHqbWfqwwlIYv+G+RJe8VTuAQPpW0vG39m1QqwTjPjh9C8Md7GvLGxoEad3QMHGY3oqcL/sA15h0JjenxO+fFp/uZ0g97nBX4qOptjWlNfOc6BBsKQstCPi2W3XvPzr1G0Z9IvxmBISC5B9AKiC7WpIHxXxaU0jHGa7g6xaA1SfwIErNoS/UzoA8/NpNqDVv908MHjKhXM1pQs4gHqQ9YpJX79yC6VOgffPv3wXHjFUz7zs7uRLty8L4ADxeOIoZgV0Hp4SC2FpVcoAx76GASzbLLcG70ilgocQuedEsxg8JXxmeuJo5JQjkzuoDnXkRWFI8l7RwCsix1WFdssjk9IfS6C3ZMssRbmgDVCwy+IOZ3XUG0FnK0gDCMQ/KNEwRTHHX35QnMDKzh8krqtcYzlnLAJP3KJmeIj/euKXwnYgK5ab33dAVZyv3VY6a1pHo4CYuyWSiXSF6jzSHKShsT5l5SgsqYUVygt9HK5Surr8lwge5UltNjdijuMIYdnQxEyO8mEQNFfrWQvgSXQHDwOsPX1CTJZ0tCtQjGyA4zcNTDeuhjvijLCL3b2AFd8z7hCcJodhFnfyI8+LrLA8RAkMiimqurt9
  template:
    metadata:
      creationTimestamp: null
      name: waylonwalker-com-secret
      namespace: reader
