---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: waylonwalker-com-secret
  namespace: waylonwalker-com
spec:
  encryptedData:
    cloudflare-secret: AgCcjU6PLgmBLXFoXK0uLFbBO2CBG7J4useEMZlxxeXMk34bPaG7gnnKKCt5HG85bvCQFvAIMu9WWrE2m9wRYFL51S9BlDe73SjolhfuK8ZY5ZFdn4cChQSbyuW4A40a+4z6xhGhrpdRDnQ2utGhqP347plvrLw7NkmVqZrR/xOUUVIm4SVZkwDuAtKT0Fdb4zTfblEwVAVuQRb+4wtDCXIsX/VZLRpBrrG3TNCtmL5YaqPlYUMu7ej1NngR/GISCvYEmtPlVfamZMsh+kzHrbqiz5PzW6X67xUSZX3wu283n1FZu6fsqJoCWfs5QQjBmKoFCkHQtvZAm7waNMA6FXLxj6PafKc+FONIyKSKiQQH6mcJBnHQjlLiPdk6I+iGZ+VusgV2aVxP3t86RCK6thZJCdTotceoSEH5mIEqOyH/lVE773CleiyLQjgv3aGIfQ5UpFkuNh45BKLofK7e/+qIbsaNFU1v4wTQxZl97CS/e9T1ClvMhy2H6Yz1yAnhlBpKYTKumlExtZYv63t/o2TWQjotVmC8V1YlUgqsM3d/tJ2ZqwMbCCAWbnFwkkxv89HcSRcm0aBUckyqfMBFfI1goGjv9WAWfA0uuIAs90EjiGHmqjc9QGUmAtDJzatO8KmI65NLsU6+X/quDfducAgOmx+qGcDwqpaT5ufzDWUTLXppOBjOsv1U0ZEU44cac/doct5/uvCg3V5p2DHC2kNjh4KGpilqGhgZklwYpOpoL0jYOyj3hYaf
  template:
    metadata:
      name: waylonwalker-com-secret
      namespace: waylonwalker-com
