---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: play-outside-open-weather-api-key
  namespace: play-outside
spec:
  encryptedData:
    PLAY_OUTSIDE_OPEN_WEATHER_API_KEY: AgA1KhpgCzhh+5byXkK1N1q83C0YvcT7BYsqTcKq5QkMpj7mnWa0Q+7btrkZrsna5cSOiC0dLH60YIuCOKwuY8qUqnAN6Fqium7Bes4DUODk9dW1eP8lB3BQ3fPhdu57aEVcI77XOoLsHfQr5Snz9YwVkyum8bBqHfD7lTBniIt1bkm7mvLSvmh9HiRjQmQF/MLUX1PYMKR2eIZxKnyfEpjk/UzCI9/xv2IcrWQhE9MSYGD3u3zx5OvEfxUvVgu1Y8OjitacJOG+NfylEpQ0Da8ux+YwT5CecGBSatv8BsALgcmvyfn2XbqwfXKUflHc1QL1J9QFXOcQ6XsHtm6rBT6hNjd4ZqN0QW2FcIpQhSou2uVIcnSWND1sOKtWcNpnWpaDvhqrbIADlp5GXppaqfXKUdPSLpP6o2ASmjA35YtQOICxOKDVEH+C+4fJowb4YRHBPsrQ31alQ1WC0g38obDqFgvZL3KFrHu+KL5G87yU1OI+Ai84pZdmDEjWtMggqP9Ml6sGI0wz20dNgPqW9sjCxjIgJZ0FmZhsmh6/o0PJ3g8ipmmQoiLn9Z1Sv1xAcz2Q/N8oLerzS1wMTOGg3Pu1BZS7yiJFcnTOXnIZFeEk4+dzQkPfn9Y8T6LEsvreWT445Cdc/MOIjUxWhjP9UEzJSlUeFLA2CVJVmt+HHN8EVxgdW9bxr4RmmYmeBYtBvKZ8LhnN3SXT+HFaGIA8k4KvtykfoouDjgTCYZksznVL+w==
  template:
    metadata:
      creationTimestamp: null
      name: play-outside-open-weather-api-key
      namespace: play-outside
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: play-outside
spec:
  encryptedData:
    .dockerconfigjson: AgAQGgR/JG43zaNKPpO9qWkLv1NU/HrwwCF7pZot0PFMdVogOjeme8JfcI+pSCFQ2h1OXVBm7qifjV+9RGVlFv+w85tDpBNjsrvSvdPj+qe8jkuMTG9VTms5AkyBfeGtv7GC6aY5Arvx0n/K0vXsRum9uQ/BQ4MupeTE1uyJSAz1u+OwZ4YV3cZ6KdxdfvDdbaAU/2UpZu/St590MMiG3XvCngO5rFOJhiCzUXDi4wSlNclzCpWQYDayP9hux6J6sweMqtjOU+l/WJcqdjTmQpEJx09u//sNu28fZlf3o0+3x7iskyEdpdyj6OJ4H4T8ASAQHvl8oygncj4T2FrHUjNZp89vjpNnvYYjLjndSt/G5jfa1HseSDjA+drcrbsWykFcX1c6qreRtT/zcGDmcQhNNGESWBx54MUZ00/0F/ZpsXsbRPsbJdDQUBZpIRAW5yHDG63IYyb4St1ws6bYJq5Ur22VBLeoQE4aXRqyjr6To35ks2a0xJ1k2dia9f8DxZiCwt35Nw3gj2zcPkAlIy05Fvu82QzRc4ml1hCz1NzoKvGJ+mshiMghS/u7kHn2Zka+XHmXC3+ptN74v6WoqXIjnXYJ19FawlYtgI7RAUwSUfAx8voPAihKJUSNozBXRBEj1ETl+OzYQdTsMbDDizSiv+LJ0yFxH/YMwpHNTTQI4CAUOHhwoNGHa68YWDz4RNT6OJjoJfeTwOuVeqcay7eE3LaNWvzE/BcvQCBEzxtOOHvP/NqN6MkJVm5XLKEfACl7E7QFO390TruvTM+vBEl4KgtVL3DokQCWR5oBShdasRQHg1/G7dq5tE1KsTKos5BWA49+UMVHQw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: play-outside
    type: kubernetes.io/dockerconfigjson
