---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: minio-homelab
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgAg1jHN6NQrck/tDHxpqivim+6TTbp0dVdZ5yxQ4MHXRp7k/ft8aNCZ1zVrYlEbogkvIZY0xI9CQ/WUd8jgWfi1TOxqLQwiaUflqwi0mc/tyFN+had5TCLwXvEbscdTuA8bhTx/s9a1jnZDjOsrIKV8Q+JHg1VM2DIKiZFHbp1GmyW5A6zknJVzrf6cjgXv5uTsM0h0pqCOid0dCH+nQ+GpADsZeXmSsKqVNfGU5277P9ok/Vc27bTdOyBfMKbRsA3oYYLKG4c3DCIJYMZZsastzrSJmUNKGJ0aU/17/g7Vz9zWcEFLkf0T9YcNuOSg9/zhf+tqcfKfO+QsNpXGd7Ff5faW1AYr7PsL7KJRnF9TggnOc1cFYB+K/SASeymNX3MvQdcA8FdA9VMpLfs2K/rSyf8QuNwsbKEAXBL2d7g0wi/ETEDnXIXjqIEdPGtlqHz8wef+RO8YF5HBAyGsRqASSU62UhB/2tRh2McGeeBaPb1moPlSZI1DdQH2HvV+P5XCM8trGSCWH54HTiN/HNzQHysTZrV0UrM5Ulu6z8dxk6Er63diAiYUr4XXTQjdsZeOwTP8py+wCfUErDhVV3XFIx+ij5b3dLlIT4o6iMbfkQVoZg1cprZiwI9G/aNOWGtjLwwIfhKkY0aoODIbImKf0BHivNNGBRkiFPmeN4sThFTYvshMbrYBcRz/3aZ2vn6OiQKTRB00IU1txNPpl3+w
    MINIO_ROOT_USER: AgCNZRjzxi65pAn06aYFJnwDyR/pSu9Pp+HMDO+f9OplVNsuI5G34AYHXtg8Z1IUi/bGDzF3rJxTqt4utFGvFJHLlCJuFfZ7fqW2o9khmEBXgULethmLom4he4JGxkg3I9su0MpAUNAaJiV4png5Yg4eaL9rThf3OkUuU3FFbYcTiR3L/2KJeofqfAjABDZ3bPwAW/g6VqyCDM5oKna8RohOwNO4xfizqvcBsr3OAneQFwf9HhpRiYfD2dAsek4su+Q3ZL7quPwVs2hoS4sa53b2dMA+dR0Ybd4IAONU/x6t3D0OMUTeG+J/sX7uQ7Vmx2d/EkVwkw+5Cl615X2/bw4OPUPafy+2F4LQGcquz6J5I2vQycTiPCWSgmuPTTENHanLgcIguVnkJLXcIWzmoSU3PVFdlA/GdxVE6NiexGkdBkOSCccuRKBcMelOx3dpG6F36XF8Lvu1ZRw2/Bd+LutUBFjKfrEXEQctTkO1Wplwx8nhXnCRh+wVlQHjpHq4425apQz7ck4kC0WCEq/4N4BpkU4HnxN8CVMx6efQfPuDhYbYw1skUHQR7YxlQCCIdDjQPZN/WzW868ahbnCaTjrrkDBHUSHnbJMBmXlnu5wI0mvlB+0H4V8hi2SUSTyazJ1VMvAi6ko4GLe09CM57CjK0DgjERzbaCj1krhPhWfy1FIP+uri0nbEmYFHOL++f64/+o4R6R8=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: minio-homelab
    type: Opaque
