---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: localfrigate-htpasswd
  namespace: frigate
spec:
  encryptedData:
    users: AgCIvcDaxWNlRqB0MTLXmauxxb8dj6l0KjYmkrYr4dKrJ3pMH/y6yRThLGK4CUYQt0pCc7G0tuQooZMDdjj3tSiGaQRoFp2HYJNQQkdVsauZh0cO3t3M2WR2msts1/iXzFlV4GrZkYZa/2jhMRkrBLoUla3RnSk9WSVRE63lIYUq6K2BOGm3hynIhA/lKuX6fNWB/YY7on4wiBbUrtWdBIGot37usrco3foMPYcaDbZdzDGaTgnyZ2PuS7uhLhXBaWSjGIqXnWcw/oqIBH9qAVFUViCY8eEe7ozXkaERywDuOEmjNbOkRSFdRmIpod19+MoHilnW+vNzSwnoNi4vj4PNqzucJC8rdPZKbichFZfNmOx9cezzyaXUisBOshObgZtsHSyeTTPHK2eYAbvA9PezEMqu3LJIG0Nz2aU1e6mOb2T/RcUrws+dQF0kumpRx6F2CrEoh5YEruq/rYlUhXM0rzNAJHrwnVkdvUM7kUFig5cRIcAVfCEtfGyw6RO1pJ/YBAtlTmHOFCjPNFxAkohA67tafJG4Vkrdz99hiEHeEVO/VIdvC4ZXJKW9xzxG6Zc7nabNT9ScFh11Cf8sdiFg0J00NkIfoJZbPCB8jkBTM3EDjzdCea4UcekNEVnfNdVzBcV9TtIV0RAbYyyQ5MYQt/rYBU5uQbDgKf2agN6xmWAjrMQO9GFFV+DM2ubO6kU05ogIO5WZB/+7KN5ZhVs30sx/8aQfL9Q/nYOdRyQpX0hlSsU97dwzPmJg8YI=
  template:
    metadata:
      creationTimestamp: null
      name: localfrigate-htpasswd
      namespace: frigate
