---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: basic-auth
spec:
  encryptedData:
    users: AgAxYAzyIR7OC4zUJHmUHKsNrLZxEKpb2G11x7FkqgWB9LGTxSzipu4BDpSavHrbmllWsgxJ5EGqHplSuGHORGJhpsSahHvXy3Ni1q1epdVM4URyHqab9ZtUc3zKBocVN2BPwmbhJYoa1AmGGZuOOcAAIh76iQRSJwlMs/lhQxnySS2nbx9I6p7Z4tStnqnlMk2TU5AS9OnXDV7EmWyoVLtTepuQ61iQ8oUoA3kXrc8atSAO33eDX+zGghg8ZLaiDmxJPNoPpaoTjeT3nF6FUtCbfJYW0yf6EBKwCyQYICv2fuT1r/aVPBUe4KnZU/KrQ3KC1FTIT3y/bmuxypDHrDXpMhZNCY4gmocXRrDnN6XHBubKHIAobVGxc69O/8hpZIGEb/7wG6y6aY+a79xxfroWWSxIfBkgkdwK5lGEzTmyn6nIy0IGD6CIgppYEcqd8267l71Sf9aXiBWRfmnqlLa+vmqrocPUKygr1i+cKmlxsNhHKWy5lJVxRX+9bYbx19le3UhjVzRZIr3ff06MwbbMUsyOmSWvHMRYiRnDZfKqGCC1yfe8h2GqjduzwM3kv558ni8kGR3EymPEn3DMgD8PCu0YmqXynOj0UsXzTUYUudGWMdEROGY78KTJuD6OIARMpMBuRPnervmYtj59NoeCRiIowYpFcyC7TybPdVJK1/QXxjuNk81JHsXo/fDuxubp+UoohIRHygU9DzjSSZRMspDQNyFyaHPfTdKPOj84tbZQJaza5WR75Xv5EMY=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: basic-auth
