---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: basic-auth
spec:
  encryptedData:
    users: AgAel4EIlGhOWlT6bIlv9MIJ9DM0RWZWUvBXuoHCwtrN/OrwPIz8HmLsILB1bEatVtwKiJKQe6HLTjsZ5KthoBHT4FYNOVsADt6R3SQZ97Rlk3OcMBLqcu/z2EEgLVQ74zHAMN34BQrXOmAYVjB45sjAFXMVRx3hDFXuQ1kiXzz6p7Aqvs46/1xRqap7CVSnU6xvKUrYvClc3zunZ+EAlBXBxAzkmd1CZoyQEOrSqVDcSKBRvOZhMJ8Iu6Sse5QyOQKwJP0khgHN1JYHAYW3/5ZXkSXxv8aETBaS9SCcr7OxNbJNWpzbcinD7qsHBA2AQn4py1cjXJ6mHEUJNe+bwIhou+LH2ZrMheciZjZ5JBbEgsDUELy/FcW/fT48WBwGa8+v5WV0ml28FjG2s9Pm7U98p8DTGUdZgP5VNdHJaYbEcu8rEJQHbEMaEubcnkeqG2xyP1l3lI8oQFwFZiCjdztuoRavy2lbDwnmQTDnssQ2X2XrFVHMaL90Jx9Iqa8rjy2jcaCKmagc9OcqRWZn4wzH77DTlytvaed4+oq6ZYaQghMhIIyctY8iN8RaM7yUmJYA2NOW3UICXx7nsVAuLlvORaa1alxJHRY3yESFJ2uV9d2uzXgV9ng27z75GBlrEC1TUyODN216ZqB8Qns1jadMXPOjSgeVtmrPMI8gARFSiGAcJSnrOQKizDDdHLFLwg1W7m60JgUgkxgdQumbQDzU34rdQcM8u26Vaw1U/oB3PR0dceGxhItaMM0geOw=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: basic-auth
