---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-secret
  namespace: basic-auth
spec:
  encryptedData:
    users: AgCJJNEUn9CZ281KzCZZi6Wh8djn0lk5ftWW9lMNp4Lcyc0PqQ7S0bJtU+9fLQ+NTfG1Af2eb5jDDgFxcmpIObPuL0bkTrBqv/2fPUazGr7ohHwnVRrB8vYJAig9eh8e9TwcWwi4M4azvh+v3mUmsuFb4zJcEa4Qc9IXUjjOc6LDE7yRG0mQx2IxTfZ334zrG5WgqyZUTQa4IcInESFjeAoE5wHwMjLBfIfO+MrsgMGcPls8sql7wMOM3oTGp+tUkpiynGoXi/7aayq5T5L9tLKP5b63bM4QjV4d661h2txJ/ubk0kdY3w5XVAuH8lytSvt4tvbFIhjoq2yseDfNCBMRWPgxljCfBhCL4vE7opiBFYUc2uq5RQpXFaOF8CKc4FW2vXxEX5fF1IMbCICXM2cVz357TQobIX28CtLw8RC9a1GCV4JN6eGkBL/W08NrZ6gE8XwiPr/P5WxPk/rEmW04MBAasQOgS7P+gafmIw0W1wJs36p94zhev9jqNgOkH9w+/Ue7cSe7V5L6vlIS2WgYJa+fWuV+uft0zaPhZOQQyUXvZc0ZBCSUnYzehNQgA49f2SZFTu1gA2iPM8IKSjamPgWZpjhlhsWImq/n2muRx4K/HGNZCmv9LMEkVFJo0lcvVPId7YgKOevamzwotkkggDgb3jcElmh0EpUjv7HD/QzuICv/p3/fzw6Bz+HHDqEeEczL43ZskYJOv4eMQoONWDC4DESzaPLlYPaKd0dK14lI3DDJuGna/lb5h5s=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-secret
      namespace: basic-auth
