---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kraft-secret
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgCQh0SFI9NFivjKrmiVmQzOiie0ftam49ZSdbVlvoVKz+1AUPU4ql+xmg8esGWpCrkcXZlBF0SNNlZ80JaC8vKqjs50l+OfrrlbhM+pT9ZPuo7pOpGq1qTnY94U4PSyzmLq9r3t12tAuojaueAb5kxIfeyEBe8IXK6sM9S7uZmnoux55+a72mTnd6qcgPmGdfvk6QzuMssjToDyKPyf8HX4ZV9slrxvvuUe/o82I/8m4ij3yc6F6Feb9dPxmYboBvDG/E1tHTHi5roXdJ+hfUTbXqYVxzZ7BfEGqvS9mzrrdeGwp++RhVazq48IWmhFrBCOFJV3CBkFofgIrgCQ0OjLvWINWpqaCfytUmB9cmaM8N5lrEHITXq7t8jrmLBUxNm4nUTfEuRz9VyO+tjvNo5lPc7+IhTaD5RgUhnEp6LQ6SqA6ZpKgNtFw7HMg4rPN6u+IA/d5SGg9eb5Co/VnXnYdWW1rpH7FuxlNeXaLigvYVw5GSWnksprKTA1lDuUyq9oAoh6aS41XKtrE4wX87H20m4BBjE8GVOh58XNTXFopzMjl0ecztZuGr1vZMdALiBL4Sjd+4MX7uWOB11hOXFD7PaQC7UbFo1P3MhTKCGflwaYMAEYiHNAp5ckTP3ARCL66cHbZt2q1drs6OXujh5b1Z594ENwsDxJ6U0HpvbmWIYuX1qZyT2oxrhWIby8eeF8Bq+tX4yJjDKZsGtRZd/9
  template:
    metadata:
      creationTimestamp: null
      name: kraft-secret
      namespace: minecraft
    type: Opaque
