---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: installer
spec:
  encryptedData:
    .dockerconfigjson: AgCPNxlEC0qeXCVCNnRxxSY7Daq82CLV3CnTrpzkfFScG5+EAuvxuE3/Vg50U4fByxjS4V5ADRs07NY/K+VZ8hCnlimDjQ1CmDmSk/S4WSCnHSw27ppc2vYmrgbiFF7yTSSKMdA79Nkq/sRPvSVtNEkjI3vKO4k5ATOqYxRzINl/CbycnZoEYNM6Lc+9mKg6c4eX2qyjInS5yl9+cnjh45K994zpaCad4y+vBUM2oRYyUzUGskJJiA2x4MlUHygCUxLpp8BBd2T+OQNy29LMsBfGe4zAaGjRRub0vhsagvRiJ32FeEp7qDZyklAN71bpCOzgikfAoOcCpRmxqKgl5iVe6MEc2pWkzBzvB0T9qpMtMd5gHS/BPVhXELn9cmLhHStMeqrPETyvMY/UuYWRu6yyZnCCl6mJfMJtVl+rdlgYPnV8NSCLtaLSZXLEog0Z+DERtQw6cwTMLd7q9PCOaF8EnZcz4W4awZADBQlX3bpBsw6zRpL5fthHhPsE3fcUj8CdmOK7buAYr0LNI3A6Hq+NNWSnvvYo2tepapWFUT8tAGQL9MSCb0H3H1mbVvz1mKTwsbbVL3XtA0MwXuJsChhPsqGZnTAm2hSWaiHpgubC9y1TWqF1qqDB+ep2Ueau4YMKVmqx6Xxm0kQsmdoL1Cts2oWKl0FcvstOuvA1n1W/5sB0yM+Raw3TGX6ktYhnrgqrapFsGTFXppXyw4ypf7zd9B/zQP31aK9I7+PIStqrwp3D5P4GjgKzOW8BzxDOyOPbQ5p/Rvdq5awOWR7KGuxy1r+CuNPV8muiRMrwBrA9rZ9v2w0LRjW4YDh/RQL51DEWF01uhHTmXA==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: installer
    type: kubernetes.io/dockerconfigjson
