apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: installer
spec:
  encryptedData:
    .dockerconfigjson: AgAW7DLfavjfFk9DsIEfj3auHfRa3ByflyoVRi04j44K7oSt8bbX2M8sQ1vvIajjSVG6UTVyQmSGCAX7lXPEGakHO/kruFyZNIfRtC7mdhhVXjzOnyHWpKGhOg39dKNPCzK7Mvq8491WymSoqmg8C2jHSVO+PwB/++a2HXHmRwuUzsvlVgzTa59XuSwu0MkbXofp6vHQDuchE7SOSy+hLnUKhSujkouSLnc3own54nWo3IR/HPkgKi6gAxOIgB/irfv4HcIBML5nWzcGNHt8b/shvssp84m7Dtk/kvnrGfewasRhWmnGdYQN74UYMjasv5ijtSRQ2FwvugLADItpoR+CYv42gOVdvUZfoRb14wmuixuRGrVAQUBr6fEUFMueMJj8x6PupsJ4DWj5Y/pWUcYRt/YM7Eyirt+YeHjoPRvakFqOv+stBlqRIXLi+1R1Eywzn5t4iiIi8Kdm0zpOGu5iekhyxULK1c3uRJuJ97vE4CRgtE1eIZGTaWJYplA0UcJ3ApjH5k/uhbh9eNhqo6zMJxAbxdwqWAOgkxspsXTULoUEA0Z7WGqH+CO6jTA2LYxOA4ndYJ9TWvFX9R8AS7mQbp2LqgeE48CIqTbzLLVndxfIpEBHs+8xP0TliLny1Ncq79AuJrPE1IgMxY2td/p5TMf2/iZ2p6IVnvBcjJhr5j9pOnqJ7WwOo7RSOnCKJsRq648kp6KlEvH8bmMgoKU8flTnOYWggXm1ECZZZbKwFpcFSW/P5UYD6YRWp6FY/AuNLjvGTbcEyHW85nBS+nC/p4zFOeFb6FC7DHpc5GADfVI6VSu89O7nBZBl7xBZmKjXMi+32Ati6w==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: installer
    type: kubernetes.io/dockerconfigjson
